/*! normalize.css v7.0.0 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in
 *    IE on Windows Phone and in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers (opinionated).
 */
body {
  margin: 0;
}

/**
 * Add the correct display in IE 9-.
 */
article,
aside,
footer,
header,
nav,
section {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in IE.
 */
figcaption,
figure,
main {
  /* 1 */
  display: block;
}

/**
 * Add the correct margin in IE 8.
 */
figure {
  margin: 1em 40px;
}

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */
a {
  background-color: transparent;
  /* 1 */
  -webkit-text-decoration-skip: objects;
  /* 2 */
}

/**
 * 1. Remove the bottom border in Chrome 57- and Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */
}

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */
b,
strong {
  font-weight: inherit;
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font style in Android 4.3-.
 */
dfn {
  font-style: italic;
}

/**
 * Add the correct background and color in IE 9-.
 */
mark {
  background-color: #ff0;
  color: #000;
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
audio,
video {
  display: inline-block;
}

/**
 * Add the correct display in iOS 4-7.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Remove the border on images inside links in IE 10-.
 */
img {
  border-style: none;
}

/**
 * Hide the overflow in IE.
 */
svg:not(:root) {
  overflow: hidden;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */
button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * 1. Add the correct display in IE 9-.
 * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}

/**
 * Remove the default vertical scrollbar in IE.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */
[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 */
details,
menu {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Scripting
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
canvas {
  display: inline-block;
}

/**
 * Add the correct display in IE.
 */
template {
  display: none;
}

/* Hidden
   ========================================================================== */
/**
 * Add the correct display in IE 10-.
 */
[hidden] {
  display: none;
}

/* Slider */
.slick-slider {
  position: relative;
  display: block;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0;
}

.slick-list:focus {
  outline: none;
}

.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.slick-track:before, .slick-track:after {
  content: "";
  display: table;
}

.slick-track:after {
  clear: both;
}

.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none;
}

[dir="rtl"] .slick-slide {
  float: right;
}

.slick-slide img {
  display: block;
}

.slick-slide.slick-loading img {
  display: none;
}

.slick-slide.dragging img {
  pointer-events: none;
}

.slick-initialized .slick-slide {
  display: block;
}

.slick-loading .slick-slide {
  visibility: hidden;
}

.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
  display: none;
}

/* Magnific Popup CSS */
.mfp-bg {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1042;
  overflow: hidden;
  position: fixed;
  background: #0b0b0b;
  opacity: 0.8;
}

.mfp-wrap {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1043;
  position: fixed;
  outline: none !important;
  -webkit-backface-visibility: hidden;
}

.mfp-container {
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  padding: 0 8px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.mfp-container:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}

.mfp-align-top .mfp-container:before {
  display: none;
}

.mfp-content {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0 auto;
  text-align: left;
  z-index: 1045;
}

.mfp-inline-holder .mfp-content,
.mfp-ajax-holder .mfp-content {
  width: 100%;
  cursor: auto;
}

.mfp-ajax-cur {
  cursor: progress;
}

.mfp-zoom-out-cur, .mfp-zoom-out-cur .mfp-image-holder .mfp-close {
  cursor: -webkit-zoom-out;
  cursor: zoom-out;
}

.mfp-zoom {
  cursor: pointer;
  cursor: -webkit-zoom-in;
  cursor: zoom-in;
}

.mfp-auto-cursor .mfp-content {
  cursor: auto;
}

.mfp-close,
.mfp-arrow,
.mfp-preloader,
.mfp-counter {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
      user-select: none;
}

.mfp-loading.mfp-figure {
  display: none;
}

.mfp-hide {
  display: none !important;
}

.mfp-preloader {
  color: #CCC;
  position: absolute;
  top: 50%;
  width: auto;
  text-align: center;
  margin-top: -0.8em;
  left: 8px;
  right: 8px;
  z-index: 1044;
}

.mfp-preloader a {
  color: #CCC;
}

.mfp-preloader a:hover {
  color: #FFF;
}

.mfp-s-ready .mfp-preloader {
  display: none;
}

.mfp-s-error .mfp-content {
  display: none;
}

button.mfp-close,
button.mfp-arrow {
  overflow: visible;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
  display: block;
  outline: none;
  padding: 0;
  z-index: 1046;
  -webkit-box-shadow: none;
          box-shadow: none;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

.mfp-close {
  width: 44px;
  height: 44px;
  line-height: 44px;
  position: absolute;
  right: 0;
  top: 0;
  text-decoration: none;
  text-align: center;
  opacity: 0.65;
  padding: 0 0 18px 10px;
  color: #FFF;
  font-style: normal;
  font-size: 28px;
  font-family: Arial, Baskerville, monospace;
}

.mfp-close:hover,
.mfp-close:focus {
  opacity: 1;
}

.mfp-close:active {
  top: 1px;
}

.mfp-close-btn-in .mfp-close {
  color: #333;
}

.mfp-image-holder .mfp-close,
.mfp-iframe-holder .mfp-close {
  color: #FFF;
  right: -6px;
  text-align: right;
  padding-right: 6px;
  width: 100%;
}

.mfp-counter {
  position: absolute;
  top: 0;
  right: 0;
  color: #CCC;
  font-size: 12px;
  line-height: 18px;
  white-space: nowrap;
}

.mfp-arrow {
  position: absolute;
  opacity: 0.65;
  margin: 0;
  top: 50%;
  margin-top: -55px;
  padding: 0;
  width: 90px;
  height: 110px;
  -webkit-tap-highlight-color: transparent;
}

.mfp-arrow:active {
  margin-top: -54px;
}

.mfp-arrow:hover,
.mfp-arrow:focus {
  opacity: 1;
}

.mfp-arrow:before,
.mfp-arrow:after {
  content: '';
  display: block;
  width: 0;
  height: 0;
  position: absolute;
  left: 0;
  top: 0;
  margin-top: 35px;
  margin-left: 35px;
  border: medium inset transparent;
}

.mfp-arrow:after {
  border-top-width: 13px;
  border-bottom-width: 13px;
  top: 8px;
}

.mfp-arrow:before {
  border-top-width: 21px;
  border-bottom-width: 21px;
  opacity: 0.7;
}

.mfp-arrow-left {
  left: 0;
}

.mfp-arrow-left:after {
  border-right: 17px solid #FFF;
  margin-left: 31px;
}

.mfp-arrow-left:before {
  margin-left: 25px;
  border-right: 27px solid #3F3F3F;
}

.mfp-arrow-right {
  right: 0;
}

.mfp-arrow-right:after {
  border-left: 17px solid #FFF;
  margin-left: 39px;
}

.mfp-arrow-right:before {
  border-left: 27px solid #3F3F3F;
}

.mfp-iframe-holder {
  padding-top: 40px;
  padding-bottom: 40px;
}

.mfp-iframe-holder .mfp-content {
  line-height: 0;
  width: 100%;
  max-width: 900px;
}

.mfp-iframe-holder .mfp-close {
  top: -40px;
}

.mfp-iframe-scaler {
  width: 100%;
  height: 0;
  overflow: hidden;
  padding-top: 56.25%;
}

.mfp-iframe-scaler iframe {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
          box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
  background: #000;
}

/* Main image in popup */
img.mfp-img {
  width: auto;
  max-width: 100%;
  height: auto;
  display: block;
  line-height: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 40px 0 40px;
  margin: 0 auto;
}

/* The shadow behind the image */
.mfp-figure {
  line-height: 0;
}

.mfp-figure:after {
  content: '';
  position: absolute;
  left: 0;
  top: 40px;
  bottom: 40px;
  display: block;
  right: 0;
  width: auto;
  height: auto;
  z-index: -1;
  -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
          box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
  background: #444;
}

.mfp-figure small {
  color: #BDBDBD;
  display: block;
  font-size: 12px;
  line-height: 14px;
}

.mfp-figure figure {
  margin: 0;
}

.mfp-bottom-bar {
  margin-top: -36px;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  cursor: auto;
}

.mfp-title {
  text-align: left;
  line-height: 18px;
  color: #F3F3F3;
  word-wrap: break-word;
  padding-right: 36px;
}

.mfp-image-holder .mfp-content {
  max-width: 100%;
}

.mfp-gallery .mfp-image-holder .mfp-figure {
  cursor: pointer;
}

@media screen and (max-width: 800px) and (orientation: landscape), screen and (max-height: 300px) {
  /**
       * Remove all paddings around the image on small screen
       */
  .mfp-img-mobile .mfp-image-holder {
    padding-left: 0;
    padding-right: 0;
  }
  .mfp-img-mobile img.mfp-img {
    padding: 0;
  }
  .mfp-img-mobile .mfp-figure:after {
    top: 0;
    bottom: 0;
  }
  .mfp-img-mobile .mfp-figure small {
    display: inline;
    margin-left: 5px;
  }
  .mfp-img-mobile .mfp-bottom-bar {
    background: rgba(0, 0, 0, 0.6);
    bottom: 0;
    margin: 0;
    top: auto;
    padding: 3px 5px;
    position: fixed;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  .mfp-img-mobile .mfp-bottom-bar:empty {
    padding: 0;
  }
  .mfp-img-mobile .mfp-counter {
    right: 5px;
    top: 3px;
  }
  .mfp-img-mobile .mfp-close {
    top: 0;
    right: 0;
    width: 35px;
    height: 35px;
    line-height: 35px;
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    text-align: center;
    padding: 0;
  }
}

@media all and (max-width: 900px) {
  .mfp-arrow {
    -webkit-transform: scale(0.75);
    transform: scale(0.75);
  }
  .mfp-arrow-left {
    -webkit-transform-origin: 0;
    transform-origin: 0;
  }
  .mfp-arrow-right {
    -webkit-transform-origin: 100%;
    transform-origin: 100%;
  }
  .mfp-container {
    padding-left: 6px;
    padding-right: 6px;
  }
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

@-webkit-keyframes body-animation {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes body-animation {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

html {
  font-size: 62.5%;
}

html.mod_flexboxtweener {
  height: 100%;
}

body {
  font-size: 1.6rem;
  line-height: 1.625;
  min-height: 100vh;
  background: #f7f7f7;
  color: #121212;
  font-family: "Proxima-Nova-Lt", "HelveticaNeue", "Helvetica Neue", sans-serif;
  font-weight: 300;
  opacity: 0;
  will-change: opacity;
  -webkit-animation: body-animation 2s linear .5s 1 alternate forwards;
          animation: body-animation 2s linear .5s 1 alternate forwards;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.mod_flexboxtweener body {
  height: 100%;
}

a {
  color: rgba(0, 0, 255, 0.8);
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

a.is-current {
  cursor: default;
}

a.is-current:visited, a.is-current:hover, a.is-current:active {
  color: inherit;
}

button,
input,
select,
textarea {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background: none;
  border: none;
  color: inherit;
  font: inherit;
}

fieldset {
  margin: 0;
  padding: 0;
  border: none;
}

select {
  border-radius: 0;
}

textarea {
  resize: none;
}

h1 {
  font-family: "Proxima-Nova-Lt", "HelveticaNeue", "Helvetica Neue", sans-serif;
  font-weight: 300;
  font-size: 2.4rem;
  line-height: 1.25;
  margin: 0;
}

h1 a {
  text-decoration: none;
}

@media all and (min-width: 768px) {
  h1 {
    font-size: 4rem;
    line-height: 1.2;
  }
}

@media all and (min-width: 1400px) {
  h1 {
    font-size: 6rem;
    line-height: 1.13333;
  }
}

h2 {
  font-size: 2.4rem;
  line-height: 1.16667;
  font-weight: 300;
}

@media all and (min-width: 768px) {
  h2 {
    font-size: 3.6rem;
    line-height: 1.11111;
  }
}

@media all and (min-width: 1400px) {
  h2 {
    font-size: 4.2rem;
    line-height: 1.19048;
  }
}

h3 {
  font-family: "Proxima-Nova-Lt", "HelveticaNeue", "Helvetica Neue", sans-serif;
  font-size: 4rem;
  line-height: 1;
  font-weight: 300;
}

h3 a {
  text-decoration: none;
}

h4 {
  font-family: "Proxima-Nova-Lt", "HelveticaNeue", "Helvetica Neue", sans-serif;
  font-weight: 700;
}

h4 a {
  text-decoration: none;
}

h5 {
  font-family: "Proxima-Nova-Lt", "HelveticaNeue", "Helvetica Neue", sans-serif;
  font-size: 2.6rem;
  line-height: 1.46154;
  font-weight: 300;
}

h5 a {
  text-decoration: none;
}

h6 {
  font-family: "Proxima-Nova-Lt", "HelveticaNeue", "Helvetica Neue", sans-serif;
  font-size: 1.6rem;
  line-height: 1.625;
  font-weight: 300;
}

h6 a {
  text-decoration: none;
}

hr {
  border: none;
}

iframe {
  border: none;
}

img {
  max-width: 100%;
}

img[width], img[height] {
  max-width: none;
}

figure {
  margin: 0;
}

ol,
ul {
  list-style: none;
}

small {
  font-size: 1.6rem;
  line-height: 1.375;
}

svg {
  vertical-align: top;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

:disabled {
  cursor: not-allowed;
}

.ui-helper-hidden-accessible {
  display: none;
}

.hr {
  width: 100%;
  height: 1px;
  display: block;
  background: rgba(18, 18, 18, 0.4);
}

.nowrap {
  white-space: nowrap;
}

.text-lead {
  font-size: 2.6rem;
  line-height: 1.46154;
}

@media all and (min-width: 1220px) {
  .not-md {
    display: none;
  }
}

.is-lg {
  display: none;
}

@media all and (min-width: 1220px) {
  .is-lg {
    display: block;
  }
}

.ui-autocomplete {
  position: absolute;
  z-index: 1001;
  max-height: 20rem;
  overflow-y: auto;
  background: #fff;
  border-right: 1px solid rgba(18, 18, 18, 0.4);
  border-bottom: 1px solid rgba(18, 18, 18, 0.4);
  border-left: 1px solid rgba(18, 18, 18, 0.4);
}

.ui-autocomplete .ui-menu-item-wrapper {
  padding: .5rem .75rem;
}

.ui-autocomplete .ui-menu-item-wrapper.ui-state-active {
  background: #eee;
}

.ui-datepicker {
  position: absolute;
  z-index: 1001;
  display: none;
  padding: .75rem 1rem 1rem;
  background: #fff;
  border-right: 1px solid rgba(18, 18, 18, 0.4);
  border-bottom: 1px solid rgba(18, 18, 18, 0.4);
  border-left: 1px solid rgba(18, 18, 18, 0.4);
}

.ui-datepicker .ui-datepicker-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.ui-datepicker .ui-datepicker-header .ui-datepicker-prev {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  padding: .5rem;
}

.ui-datepicker .ui-datepicker-header .ui-datepicker-prev .ui-icon {
  width: 1rem;
  height: 0.5rem;
  display: block;
  border-top: .5rem solid transparent;
  border-bottom: .5rem solid transparent;
  border-right: 0.75rem solid #969696;
}

.ui-datepicker .ui-datepicker-header .ui-datepicker-title {
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding: .5rem;
  text-align: center;
}

.ui-datepicker .ui-datepicker-header .ui-datepicker-next {
  -webkit-box-ordinal-group: 4;
      -ms-flex-order: 3;
          order: 3;
  padding: .5rem;
}

.ui-datepicker .ui-datepicker-header .ui-datepicker-next .ui-icon {
  width: 1rem;
  height: 0.5rem;
  display: block;
  border-top: .5rem solid transparent;
  border-bottom: .5rem solid transparent;
  border-left: 0.75rem solid #969696;
}

.ui-datepicker .ui-datepicker-calendar {
  width: 100%;
}

.ui-datepicker .ui-datepicker-calendar th, .ui-datepicker .ui-datepicker-calendar td {
  text-align: right;
}

.ui-datepicker .ui-datepicker-calendar thead th {
  padding: .5rem;
}

.ui-datepicker .ui-datepicker-calendar tbody td.ui-datepicker-today .ui-state-default {
  background: #eee;
}

.ui-datepicker .ui-datepicker-calendar tbody td.ui-datepicker-current-day .ui-state-default {
  background: #636363;
  color: #fff;
}

.ui-datepicker .ui-datepicker-calendar tbody td .ui-state-default {
  display: block;
  padding: .5rem;
  text-decoration: none;
}

.ui-selectmenu-button {
  position: relative;
  display: block;
  width: 100%;
  padding: .5rem 2.5rem .5rem .75rem;
  border: 1px solid rgba(18, 18, 18, 0.4);
  cursor: default;
}

.ui-selectmenu-button.ui-selectmenu-button-open {
  outline: none;
}

.ui-selectmenu-button .ui-selectmenu-icon {
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  right: 1rem;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  display: block;
  pointer-events: none;
  border-top: 0.4rem solid #969696;
  border-right: .4rem solid transparent;
  border-left: .4rem solid transparent;
}

.ui-selectmenu-button .ui-selectmenu-text {
  display: inline-block;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
}

.ui-selectmenu-button .ui-selectmenu-text.ui-state-placeholder {
  color: #969696;
}

.ui-selectmenu-menu {
  position: absolute;
  z-index: 1001;
  display: none;
}

.ui-selectmenu-menu.ui-selectmenu-open {
  display: block;
}

.ui-selectmenu-menu .ui-menu {
  background: #fff;
  border-right: 1px solid rgba(18, 18, 18, 0.4);
  border-bottom: 1px solid rgba(18, 18, 18, 0.4);
  border-left: 1px solid rgba(18, 18, 18, 0.4);
}

.ui-selectmenu-menu .ui-menu-item.ui-state-disabled {
  display: none;
}

.ui-selectmenu-menu .ui-menu-item-wrapper {
  padding: .5rem .75rem;
}

.ui-selectmenu-menu .ui-menu-item-wrapper.ui-state-active {
  background: #eee;
}

.button {
  font-size: 1.4rem;
  line-height: 1;
  position: relative;
  display: inline-block;
  padding: 2.1rem 2.75rem 1.9rem;
  background: #095dbb;
  -webkit-box-shadow: 0 1.3rem 2.8rem 0 rgba(9, 93, 187, 0.16);
          box-shadow: 0 1.3rem 2.8rem 0 rgba(9, 93, 187, 0.16);
  border-radius: 2.5rem;
  outline: none !important;
  font-family: "Proxima-Nova-Bold", "HelveticaNeue", "Helvetica Neue", sans-serif;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  -webkit-transition: 0.6s;
  transition: 0.6s;
  cursor: default;
}

.mod_no-touchevents .button:hover, .mod_no-touchevents .button.hover {
  background: rgba(9, 93, 187, 0.85);
}

a.button {
  text-decoration: none;
}

.button--read-more {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 17rem;
  height: 5.4rem;
  overflow: hidden;
}

.button--read-more > img,
.button--read-more > span {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transition: 0.2s;
  transition: 0.2s;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}

.button--read-more > img {
  opacity: 0;
}

@media all and (min-width: 1220px) {
  .button--read-more:hover > span {
    opacity: 0;
  }
  .button--read-more:hover > img {
    opacity: 1;
  }
}

.button--next-more {
  min-width: 19rem;
}

.button--transparent {
  padding: 1.7rem 2.45rem;
  border: solid .3rem;
  background: transparent;
  -webkit-box-shadow: none;
          box-shadow: none;
  color: #095dbb;
}

.mod_no-touchevents .button--transparent:hover, .mod_no-touchevents .button--transparent.hover {
  background: transparent;
}

.mod_no-touchevents .button--transparent:hover, .mod_no-touchevents .button--transparent.hover {
  opacity: 0.85;
}

.button--transparent > span {
  display: block;
}

.button.is-current {
  border: solid 0.3rem #095dbb;
  background: #095dbb;
  -webkit-box-shadow: none;
          box-shadow: none;
  color: #fff !important;
  pointer-events: none;
}

.mod_no-touchevents .button.is-current:hover, .mod_no-touchevents .button.is-current.hover {
  background: transparent;
}

.mod_no-touchevents .button.is-current:hover, .mod_no-touchevents .button.is-current.hover {
  opacity: 0.85;
}

.button--transparent-alternative {
  color: #fff;
}

.button--map {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1.2rem 2.45rem;
}

.button--map > img {
  margin-right: 1.5rem;
  vertical-align: top;
}

.button--back {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1.2rem 2.45rem;
}

.button--back > img {
  margin-right: 1.5rem;
  width: 2.4rem;
  vertical-align: top;
}

.button--back.is-hidden {
  opacity: 0;
}

.mod_no-touchevents .button--back.is-hidden:hover, .mod_no-touchevents .button--back.is-hidden.hover {
  opacity: 0;
}

.button--next {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1.2rem 2.45rem;
}

.button--next > img {
  vertical-align: top;
}

.button--next[data-big] {
  padding: 2.2rem 2.45rem;
  width: 17rem;
}

.button:disabled {
  opacity: .2;
}

.button:active {
  -webkit-transform: translateY(0.2rem);
          transform: translateY(0.2rem);
}

.checkbox {
  width: 2rem;
  height: 2rem;
  position: relative;
  display: inline-block;
  vertical-align: top;
}

.checkbox > input {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  opacity: 0;
}

.checkbox > input + span {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  background: #fff;
  border: 1px solid rgba(18, 18, 18, 0.4);
}

.checkbox > input + span::after {
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background: #121212;
  content: "";
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.checkbox > input:checked + span::after {
  width: 1rem;
  height: 1rem;
}

.checkbox > input:disabled + span {
  opacity: .2;
}

.checkbox--invalid > input + span {
  border-color: red;
}

.input > input {
  font-size: 1.6rem;
  line-height: 1;
  display: block;
  width: 100%;
  padding: 1.4rem 1.9rem;
  border: 1px solid #e1e1e1;
  outline: none;
}

.input > input::-webkit-input-placeholder {
  color: rgba(18, 18, 18, 0.4);
}

.input > input:-ms-input-placeholder {
  color: rgba(18, 18, 18, 0.4);
}

.input > input::-ms-input-placeholder {
  color: rgba(18, 18, 18, 0.4);
}

.input > input::placeholder {
  color: rgba(18, 18, 18, 0.4);
}

.input > input:disabled {
  opacity: .2;
}

.input--invalid {
  position: relative;
}

.input--invalid > input {
  border-color: red;
}

.input--invalid::before {
  font-size: 1.2rem;
  line-height: 1;
  position: absolute;
  top: calc(100% + .8rem);
  left: 0;
  color: red;
  content: attr(data-error-txt);
}

@media all and (max-width: 767px) {
  .input--invalid::before {
    top: calc(100% + .3rem);
  }
}

.label--has-checkbox {
  position: relative;
  display: inline-block;
  padding-left: 3rem;
}

.label--has-checkbox .checkbox {
  position: absolute;
  top: -.2rem;
  left: 0;
}

.label--has-radio {
  position: relative;
  display: inline-block;
  padding-left: 3rem;
}

.label--has-radio .radio {
  position: absolute;
  top: -.2rem;
  left: 0;
}

.radio {
  width: 2rem;
  height: 2rem;
  position: relative;
  display: inline-block;
  vertical-align: top;
}

.radio > input {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  opacity: 0;
}

.radio > input + span {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  background: #fff;
  border: 1px solid rgba(18, 18, 18, 0.4);
  border-radius: 50%;
}

.radio > input + span::after {
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background: #121212;
  border-radius: 50%;
  content: "";
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.radio > input:checked + span::after {
  width: 1rem;
  height: 1rem;
}

.radio > input:disabled + span {
  opacity: .2;
}

.radio--invalid > input + span {
  border-color: red;
}

.select {
  position: relative;
}

.select > select {
  display: block;
  width: 100%;
  padding: .5rem 2.5rem .5rem .75rem;
  border: 1px solid rgba(18, 18, 18, 0.4);
}

.select > select + span {
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  right: 1rem;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  display: block;
  pointer-events: none;
  border-top: 0.4rem solid #969696;
  border-right: .4rem solid transparent;
  border-left: .4rem solid transparent;
}

.select > select:disabled {
  opacity: .2;
}

.select--invalid > select {
  border-color: red;
}

.textarea > textarea {
  font-size: 1.6rem;
  line-height: 1;
  display: block;
  width: 100%;
  padding: 1.4rem 1.9rem;
  border: 1px solid #e1e1e1;
  outline: none;
}

.textarea > textarea::-webkit-input-placeholder {
  color: rgba(18, 18, 18, 0.4);
}

.textarea > textarea:-ms-input-placeholder {
  color: rgba(18, 18, 18, 0.4);
}

.textarea > textarea::-ms-input-placeholder {
  color: rgba(18, 18, 18, 0.4);
}

.textarea > textarea::placeholder {
  color: rgba(18, 18, 18, 0.4);
}

.textarea > textarea:disabled {
  opacity: .2;
}

.textarea--invalid {
  position: relative;
}

.textarea--invalid > textarea {
  border-color: red;
}

.textarea--invalid::before {
  font-size: 1.2rem;
  line-height: 1;
  position: absolute;
  top: calc(100% + .8rem);
  left: 0;
  color: red;
  content: attr(data-error-txt);
}

@media all and (max-width: 767px) {
  .textarea--invalid::before {
    top: calc(100% + .3rem);
  }
}

.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}

@media all and (max-width: 767px) {
  .container {
    max-width: 100%;
  }
}

@media all and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media all and (min-width: 1220px) {
  .container {
    max-width: 1220px;
  }
}

@media all and (min-width: 1400px) {
  .container {
    max-width: 1400px;
  }
}

@media all and (max-width: 767px) {
  .container {
    padding-right: 2rem;
    padding-left: 2rem;
  }
}

@media all and (min-width: 768px) {
  .container {
    padding-right: 2rem;
    padding-left: 2rem;
  }
}

@media all and (min-width: 1220px) {
  .container {
    padding-right: 2rem;
    padding-left: 2rem;
  }
}

@media all and (min-width: 1400px) {
  .container {
    padding-right: 4rem;
    padding-left: 4rem;
  }
}

.icon {
  fill: #121212;
  fill-rule: evenodd;
  -webkit-transition: fill 0.2s;
  transition: fill 0.2s;
}

.icon--20 {
  width: 2rem;
  height: 2rem;
}

.nested-lists ol, .nested-lists {
  counter-reset: item;
}

.nested-lists ol > li:before, .nested-lists > li:before {
  counter-increment: item;
  content: counters(item, ".") ". ";
}

@media all and (max-width: 767px) {
  .nested-lists ol {
    margin-right: 0rem;
    margin-left: 2rem;
  }
}

@media all and (min-width: 768px) {
  .nested-lists ol {
    margin-right: 0rem;
    margin-left: 2rem;
  }
}

@media all and (min-width: 1220px) {
  .nested-lists ol {
    margin-right: 0rem;
    margin-left: 2rem;
  }
}

@media all and (min-width: 1400px) {
  .nested-lists ol {
    margin-right: 0rem;
    margin-left: 4rem;
  }
}

@media all and (max-width: 767px) {
  .nested-lists ol {
    margin-top: 0.66667rem;
    margin-bottom: 0rem;
  }
}

@media all and (min-width: 768px) {
  .nested-lists ol {
    margin-top: 0.66667rem;
    margin-bottom: 0rem;
  }
}

@media all and (min-width: 1220px) {
  .nested-lists ol {
    margin-top: 0.66667rem;
    margin-bottom: 0rem;
  }
}

@media all and (min-width: 1400px) {
  .nested-lists ol {
    margin-top: 1.33333rem;
    margin-bottom: 0rem;
  }
}

@media all and (max-width: 767px) {
  .nested-lists li:not(:first-child) {
    margin-top: 0.66667rem;
  }
  .nested-lists li:not(:last-child) {
    margin-bottom: 0rem;
  }
}

@media all and (min-width: 768px) {
  .nested-lists li:not(:first-child) {
    margin-top: 0.66667rem;
  }
  .nested-lists li:not(:last-child) {
    margin-bottom: 0rem;
  }
}

@media all and (min-width: 1220px) {
  .nested-lists li:not(:first-child) {
    margin-top: 0.66667rem;
  }
  .nested-lists li:not(:last-child) {
    margin-bottom: 0rem;
  }
}

@media all and (min-width: 1400px) {
  .nested-lists li:not(:first-child) {
    margin-top: 1.33333rem;
  }
  .nested-lists li:not(:last-child) {
    margin-bottom: 0rem;
  }
}

.pseudo-link {
  text-decoration: none;
}

.pseudo-link__underline {
  display: inline-block;
  border-bottom: 0.5pt dotted rgba(0, 0, 255, 0.8);
  line-height: 90%;
}

@font-face {
  src: url("../fonts/rub/arial/alsrubl-arial-regular.woff") format("woff");
  font-family: ALSRubl-Arial;
  font-style: normal;
  font-weight: normal;
}

@font-face {
  src: url("../fonts/rub/arial/alsrubl-arial-italic.woff") format("woff");
  font-family: ALSRubl-Arial;
  font-style: italic;
  font-weight: normal;
}

@font-face {
  src: url("../fonts/rub/arial/alsrubl-arial-bold.woff") format("woff");
  font-family: ALSRubl-Arial;
  font-style: normal;
  font-weight: bold;
}

@font-face {
  src: url("../fonts/rub/arial/alsrubl-arial-bolditalic.woff") format("woff");
  font-family: ALSRubl-Arial;
  font-style: italic;
  font-weight: bold;
}

.rub-sans {
  font-family: ALSRubl-Arial, Arial, sans-serif;
  line-height: normal;
}

@font-face {
  src: url("../fonts/rub/times/alsrubl-times-regular.woff") format("woff");
  font-family: ALSRubl-Times;
  font-style: normal;
  font-weight: normal;
}

@font-face {
  src: url("../fonts/rub/times/alsrubl-times-italic.woff") format("woff");
  font-family: ALSRubl-Times;
  font-style: italic;
  font-weight: normal;
}

@font-face {
  src: url("../fonts/rub/times/alsrubl-times-bold.woff") format("woff");
  font-family: ALSRubl-Times;
  font-style: normal;
  font-weight: bold;
}

@font-face {
  src: url("../fonts/rub/times/alsrubl-times-bolditalic.woff") format("woff");
  font-family: ALSRubl-Times;
  font-style: italic;
  font-weight: bold;
}

.rub-serif {
  font-family: ALSRubl-Times, "Times New Roman", Times, serif;
  line-height: normal;
}

@font-face {
  font-family: 'Proxima-Nova-Bold';
  src: url("../fonts/ProximaNova/ProximaNova-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Proxima-Nova-Lt';
  src: url("../fonts/ProximaNova/ProximaNova-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Proxima-Nova-Rg';
  src: url("../fonts/ProximaNova/ProximaNova-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@media all and (max-width: 767px) {
  .wysiwyg > h1:not(:first-child), .wysiwyg h2:not(:first-child), .wysiwyg h3:not(:first-child), .wysiwyg h4:not(:first-child), .wysiwyg h5:not(:first-child), .wysiwyg h6:not(:first-child) {
    margin-top: 4rem;
  }
  .wysiwyg > h1:not(:last-child), .wysiwyg h2:not(:last-child), .wysiwyg h3:not(:last-child), .wysiwyg h4:not(:last-child), .wysiwyg h5:not(:last-child), .wysiwyg h6:not(:last-child) {
    margin-bottom: 2rem;
  }
}

@media all and (min-width: 768px) {
  .wysiwyg > h1:not(:first-child), .wysiwyg h2:not(:first-child), .wysiwyg h3:not(:first-child), .wysiwyg h4:not(:first-child), .wysiwyg h5:not(:first-child), .wysiwyg h6:not(:first-child) {
    margin-top: 4rem;
  }
  .wysiwyg > h1:not(:last-child), .wysiwyg h2:not(:last-child), .wysiwyg h3:not(:last-child), .wysiwyg h4:not(:last-child), .wysiwyg h5:not(:last-child), .wysiwyg h6:not(:last-child) {
    margin-bottom: 2rem;
  }
}

@media all and (min-width: 1220px) {
  .wysiwyg > h1:not(:first-child), .wysiwyg h2:not(:first-child), .wysiwyg h3:not(:first-child), .wysiwyg h4:not(:first-child), .wysiwyg h5:not(:first-child), .wysiwyg h6:not(:first-child) {
    margin-top: 4rem;
  }
  .wysiwyg > h1:not(:last-child), .wysiwyg h2:not(:last-child), .wysiwyg h3:not(:last-child), .wysiwyg h4:not(:last-child), .wysiwyg h5:not(:last-child), .wysiwyg h6:not(:last-child) {
    margin-bottom: 2rem;
  }
}

@media all and (min-width: 1400px) {
  .wysiwyg > h1:not(:first-child), .wysiwyg h2:not(:first-child), .wysiwyg h3:not(:first-child), .wysiwyg h4:not(:first-child), .wysiwyg h5:not(:first-child), .wysiwyg h6:not(:first-child) {
    margin-top: 8rem;
  }
  .wysiwyg > h1:not(:last-child), .wysiwyg h2:not(:last-child), .wysiwyg h3:not(:last-child), .wysiwyg h4:not(:last-child), .wysiwyg h5:not(:last-child), .wysiwyg h6:not(:last-child) {
    margin-bottom: 4rem;
  }
}

.wysiwyg > blockquote {
  border-left: 1px solid rgba(18, 18, 18, 0.4);
  padding-left: 2rem;
}

@media all and (max-width: 767px) {
  .wysiwyg > blockquote:not(:first-child) {
    margin-top: 4rem;
  }
  .wysiwyg > blockquote:not(:last-child) {
    margin-bottom: 4rem;
  }
}

@media all and (min-width: 768px) {
  .wysiwyg > blockquote:not(:first-child) {
    margin-top: 4rem;
  }
  .wysiwyg > blockquote:not(:last-child) {
    margin-bottom: 4rem;
  }
}

@media all and (min-width: 1220px) {
  .wysiwyg > blockquote:not(:first-child) {
    margin-top: 4rem;
  }
  .wysiwyg > blockquote:not(:last-child) {
    margin-bottom: 4rem;
  }
}

@media all and (min-width: 1400px) {
  .wysiwyg > blockquote:not(:first-child) {
    margin-top: 8rem;
  }
  .wysiwyg > blockquote:not(:last-child) {
    margin-bottom: 8rem;
  }
}

@media all and (min-width: 768px) {
  .wysiwyg > blockquote {
    padding-left: 2rem;
  }
}

@media all and (min-width: 1400px) {
  .wysiwyg > blockquote {
    padding-left: 4rem;
  }
}

.wysiwyg > blockquote > p {
  font-size: 2.6rem;
  line-height: 1.46154;
}

.wysiwyg > blockquote > footer {
  margin-top: 1rem;
}

@media all and (max-width: 767px) {
  .wysiwyg > figure:not(:first-child) {
    margin-top: 4rem;
  }
  .wysiwyg > figure:not(:last-child) {
    margin-bottom: 4rem;
  }
}

@media all and (min-width: 768px) {
  .wysiwyg > figure:not(:first-child) {
    margin-top: 4rem;
  }
  .wysiwyg > figure:not(:last-child) {
    margin-bottom: 4rem;
  }
}

@media all and (min-width: 1220px) {
  .wysiwyg > figure:not(:first-child) {
    margin-top: 4rem;
  }
  .wysiwyg > figure:not(:last-child) {
    margin-bottom: 4rem;
  }
}

@media all and (min-width: 1400px) {
  .wysiwyg > figure:not(:first-child) {
    margin-top: 8rem;
  }
  .wysiwyg > figure:not(:last-child) {
    margin-bottom: 8rem;
  }
}

.wysiwyg > figure > img {
  display: block;
}

.wysiwyg > figure > figcaption {
  margin-top: 1rem;
  color: #969696;
}

.wysiwyg > img {
  display: block;
}

@media all and (max-width: 767px) {
  .wysiwyg > img:not(:first-child) {
    margin-top: 4rem;
  }
  .wysiwyg > img:not(:last-child) {
    margin-bottom: 4rem;
  }
}

@media all and (min-width: 768px) {
  .wysiwyg > img:not(:first-child) {
    margin-top: 4rem;
  }
  .wysiwyg > img:not(:last-child) {
    margin-bottom: 4rem;
  }
}

@media all and (min-width: 1220px) {
  .wysiwyg > img:not(:first-child) {
    margin-top: 4rem;
  }
  .wysiwyg > img:not(:last-child) {
    margin-bottom: 4rem;
  }
}

@media all and (min-width: 1400px) {
  .wysiwyg > img:not(:first-child) {
    margin-top: 8rem;
  }
  .wysiwyg > img:not(:last-child) {
    margin-bottom: 8rem;
  }
}

@media all and (max-width: 767px) {
  .wysiwyg > dl:not(:first-child) {
    margin-top: 2rem;
  }
  .wysiwyg > dl:not(:last-child) {
    margin-bottom: 2rem;
  }
}

@media all and (min-width: 768px) {
  .wysiwyg > dl:not(:first-child) {
    margin-top: 2rem;
  }
  .wysiwyg > dl:not(:last-child) {
    margin-bottom: 2rem;
  }
}

@media all and (min-width: 1220px) {
  .wysiwyg > dl:not(:first-child) {
    margin-top: 2rem;
  }
  .wysiwyg > dl:not(:last-child) {
    margin-bottom: 2rem;
  }
}

@media all and (min-width: 1400px) {
  .wysiwyg > dl:not(:first-child) {
    margin-top: 4rem;
  }
  .wysiwyg > dl:not(:last-child) {
    margin-bottom: 4rem;
  }
}

.wysiwyg > dl > dt {
  font-weight: 300;
}

@media all and (max-width: 767px) {
  .wysiwyg > dl > dt:not(:first-child) {
    margin-top: 0rem;
  }
  .wysiwyg > dl > dt:not(:last-child) {
    margin-bottom: 0.66667rem;
  }
}

@media all and (min-width: 768px) {
  .wysiwyg > dl > dt:not(:first-child) {
    margin-top: 0rem;
  }
  .wysiwyg > dl > dt:not(:last-child) {
    margin-bottom: 0.66667rem;
  }
}

@media all and (min-width: 1220px) {
  .wysiwyg > dl > dt:not(:first-child) {
    margin-top: 0rem;
  }
  .wysiwyg > dl > dt:not(:last-child) {
    margin-bottom: 0.66667rem;
  }
}

@media all and (min-width: 1400px) {
  .wysiwyg > dl > dt:not(:first-child) {
    margin-top: 0rem;
  }
  .wysiwyg > dl > dt:not(:last-child) {
    margin-bottom: 1.33333rem;
  }
}

@media all and (max-width: 767px) {
  .wysiwyg > ol:not([class]):not(:first-child),
  .wysiwyg > ul:not([class]):not(:first-child) {
    margin-top: 2rem;
  }
  .wysiwyg > ol:not([class]):not(:last-child),
  .wysiwyg > ul:not([class]):not(:last-child) {
    margin-bottom: 2rem;
  }
}

@media all and (min-width: 768px) {
  .wysiwyg > ol:not([class]):not(:first-child),
  .wysiwyg > ul:not([class]):not(:first-child) {
    margin-top: 2rem;
  }
  .wysiwyg > ol:not([class]):not(:last-child),
  .wysiwyg > ul:not([class]):not(:last-child) {
    margin-bottom: 2rem;
  }
}

@media all and (min-width: 1220px) {
  .wysiwyg > ol:not([class]):not(:first-child),
  .wysiwyg > ul:not([class]):not(:first-child) {
    margin-top: 2rem;
  }
  .wysiwyg > ol:not([class]):not(:last-child),
  .wysiwyg > ul:not([class]):not(:last-child) {
    margin-bottom: 2rem;
  }
}

@media all and (min-width: 1400px) {
  .wysiwyg > ol:not([class]):not(:first-child),
  .wysiwyg > ul:not([class]):not(:first-child) {
    margin-top: 4rem;
  }
  .wysiwyg > ol:not([class]):not(:last-child),
  .wysiwyg > ul:not([class]):not(:last-child) {
    margin-bottom: 4rem;
  }
}

@media all and (max-width: 767px) {
  .wysiwyg > ol:not([class]) ol, .wysiwyg > ol:not([class]) ul,
  .wysiwyg > ul:not([class]) ol,
  .wysiwyg > ul:not([class]) ul {
    margin-top: 1rem;
    margin-bottom: 0rem;
  }
}

@media all and (min-width: 768px) {
  .wysiwyg > ol:not([class]) ol, .wysiwyg > ol:not([class]) ul,
  .wysiwyg > ul:not([class]) ol,
  .wysiwyg > ul:not([class]) ul {
    margin-top: 1rem;
    margin-bottom: 0rem;
  }
}

@media all and (min-width: 1220px) {
  .wysiwyg > ol:not([class]) ol, .wysiwyg > ol:not([class]) ul,
  .wysiwyg > ul:not([class]) ol,
  .wysiwyg > ul:not([class]) ul {
    margin-top: 1rem;
    margin-bottom: 0rem;
  }
}

@media all and (min-width: 1400px) {
  .wysiwyg > ol:not([class]) ol, .wysiwyg > ol:not([class]) ul,
  .wysiwyg > ul:not([class]) ol,
  .wysiwyg > ul:not([class]) ul {
    margin-top: 2rem;
    margin-bottom: 0rem;
  }
}

@media all and (max-width: 767px) {
  .wysiwyg > ol:not([class]) li,
  .wysiwyg > ul:not([class]) li {
    margin-right: 0rem;
    margin-left: 2rem;
  }
}

@media all and (min-width: 768px) {
  .wysiwyg > ol:not([class]) li,
  .wysiwyg > ul:not([class]) li {
    margin-right: 0rem;
    margin-left: 2rem;
  }
}

@media all and (min-width: 1220px) {
  .wysiwyg > ol:not([class]) li,
  .wysiwyg > ul:not([class]) li {
    margin-right: 0rem;
    margin-left: 2rem;
  }
}

@media all and (min-width: 1400px) {
  .wysiwyg > ol:not([class]) li,
  .wysiwyg > ul:not([class]) li {
    margin-right: 0rem;
    margin-left: 4rem;
  }
}

@media all and (max-width: 767px) {
  .wysiwyg > ol:not([class]) li:not(:first-child):not(:first-child),
  .wysiwyg > ul:not([class]) li:not(:first-child):not(:first-child) {
    margin-top: 1rem;
  }
  .wysiwyg > ol:not([class]) li:not(:first-child):not(:last-child),
  .wysiwyg > ul:not([class]) li:not(:first-child):not(:last-child) {
    margin-bottom: 0rem;
  }
}

@media all and (min-width: 768px) {
  .wysiwyg > ol:not([class]) li:not(:first-child):not(:first-child),
  .wysiwyg > ul:not([class]) li:not(:first-child):not(:first-child) {
    margin-top: 1rem;
  }
  .wysiwyg > ol:not([class]) li:not(:first-child):not(:last-child),
  .wysiwyg > ul:not([class]) li:not(:first-child):not(:last-child) {
    margin-bottom: 0rem;
  }
}

@media all and (min-width: 1220px) {
  .wysiwyg > ol:not([class]) li:not(:first-child):not(:first-child),
  .wysiwyg > ul:not([class]) li:not(:first-child):not(:first-child) {
    margin-top: 1rem;
  }
  .wysiwyg > ol:not([class]) li:not(:first-child):not(:last-child),
  .wysiwyg > ul:not([class]) li:not(:first-child):not(:last-child) {
    margin-bottom: 0rem;
  }
}

@media all and (min-width: 1400px) {
  .wysiwyg > ol:not([class]) li:not(:first-child):not(:first-child),
  .wysiwyg > ul:not([class]) li:not(:first-child):not(:first-child) {
    margin-top: 2rem;
  }
  .wysiwyg > ol:not([class]) li:not(:first-child):not(:last-child),
  .wysiwyg > ul:not([class]) li:not(:first-child):not(:last-child) {
    margin-bottom: 0rem;
  }
}

.wysiwyg > ol:not([class]) {
  list-style: decimal;
}

.wysiwyg > ol:not([class]) ol {
  list-style: inherit;
}

.wysiwyg > ol:not([class]) ul {
  list-style: disc;
}

.wysiwyg > ul:not([class]) {
  list-style: disc;
}

.wysiwyg > ul:not([class]) ul {
  list-style: inherit;
}

.wysiwyg > ul:not([class]) ol {
  list-style: decimal;
}

@media all and (max-width: 767px) {
  .wysiwyg > p:not(:first-child) {
    margin-top: 2rem;
  }
  .wysiwyg > p:not(:last-child) {
    margin-bottom: 2rem;
  }
}

@media all and (min-width: 768px) {
  .wysiwyg > p:not(:first-child) {
    margin-top: 2rem;
  }
  .wysiwyg > p:not(:last-child) {
    margin-bottom: 2rem;
  }
}

@media all and (min-width: 1220px) {
  .wysiwyg > p:not(:first-child) {
    margin-top: 2rem;
  }
  .wysiwyg > p:not(:last-child) {
    margin-bottom: 2rem;
  }
}

@media all and (min-width: 1400px) {
  .wysiwyg > p:not(:first-child) {
    margin-top: 4rem;
  }
  .wysiwyg > p:not(:last-child) {
    margin-bottom: 4rem;
  }
}

.wysiwyg__table {
  overflow-x: auto;
}

@media all and (max-width: 767px) {
  .wysiwyg__table:not(:first-child) {
    margin-top: 4rem;
  }
  .wysiwyg__table:not(:last-child) {
    margin-bottom: 4rem;
  }
}

@media all and (min-width: 768px) {
  .wysiwyg__table:not(:first-child) {
    margin-top: 4rem;
  }
  .wysiwyg__table:not(:last-child) {
    margin-bottom: 4rem;
  }
}

@media all and (min-width: 1220px) {
  .wysiwyg__table:not(:first-child) {
    margin-top: 4rem;
  }
  .wysiwyg__table:not(:last-child) {
    margin-bottom: 4rem;
  }
}

@media all and (min-width: 1400px) {
  .wysiwyg__table:not(:first-child) {
    margin-top: 8rem;
  }
  .wysiwyg__table:not(:last-child) {
    margin-bottom: 8rem;
  }
}

.wysiwyg__table > table {
  width: 100%;
}

.wysiwyg__table > table caption {
  color: #969696;
  text-align: right;
}

.wysiwyg__table > table th, .wysiwyg__table > table td {
  padding-top: .5rem;
  padding-bottom: .5rem;
}

.wysiwyg__table > table th:not(:first-child), .wysiwyg__table > table td:not(:first-child) {
  padding-left: .5rem;
}

.wysiwyg__table > table th:not(:last-child), .wysiwyg__table > table td:not(:last-child) {
  padding-right: .5rem;
}

.wysiwyg__table > table thead th {
  border-bottom: 1px solid #ccc;
  text-align: left;
}

.wysiwyg__table > table tbody td {
  border-bottom: 1px solid #eee;
}

.wysiwyg__video {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
}

@media all and (max-width: 767px) {
  .wysiwyg__video:not(:first-child) {
    margin-top: 4rem;
  }
  .wysiwyg__video:not(:last-child) {
    margin-bottom: 4rem;
  }
}

@media all and (min-width: 768px) {
  .wysiwyg__video:not(:first-child) {
    margin-top: 4rem;
  }
  .wysiwyg__video:not(:last-child) {
    margin-bottom: 4rem;
  }
}

@media all and (min-width: 1220px) {
  .wysiwyg__video:not(:first-child) {
    margin-top: 4rem;
  }
  .wysiwyg__video:not(:last-child) {
    margin-bottom: 4rem;
  }
}

@media all and (min-width: 1400px) {
  .wysiwyg__video:not(:first-child) {
    margin-top: 8rem;
  }
  .wysiwyg__video:not(:last-child) {
    margin-bottom: 8rem;
  }
}

.wysiwyg__video > iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

@-webkit-keyframes main-animation {
  from {
    opacity: 0;
    -webkit-transform: translate(0, 1rem);
            transform: translate(0, 1rem);
  }
  to {
    opacity: 1;
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
}

@keyframes main-animation {
  from {
    opacity: 0;
    -webkit-transform: translate(0, 1rem);
            transform: translate(0, 1rem);
  }
  to {
    opacity: 1;
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
}

.site-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  line-height: 1;
  padding: 3rem 2rem 2.9rem;
  width: auto;
  border-bottom: 1px solid #e0e0e0;
  background-color: #f0f0f0;
  -webkit-transition: padding 0.6s;
  transition: padding 0.6s;
}

@media all and (min-width: 768px) {
  .site-header {
    padding: 3rem 4rem 2.9rem;
  }
}

@media all and (min-width: 1400px) {
  .site-header {
    border-color: transparent;
    background-color: transparent;
  }
}

.site-header.is-fixed-alt {
  border-color: #e0e0e0;
  background: #f0f0f0;
}

.site-header.is-fixed {
  padding: 2rem 2rem 1.9rem;
  border-color: #e0e0e0;
  background: #f0f0f0;
}

@media all and (min-width: 1400px) {
  .site-header.is-hidden {
    right: 1.5rem;
  }
}

.site-header__grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media all and (min-width: 1400px) {
  .site-header__grid {
    max-width: 160.3rem;
    margin: 0 auto;
  }
}

.site-header__logo-box {
  max-width: 10rem;
  display: block;
}

@media all and (min-width: 768px) {
  .site-header__logo-box {
    max-width: 16rem;
  }
}

.site-header__logo-box > img {
  width: auto;
  vertical-align: top;
}

.site-header__button-box {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.site-header__button-box > .button {
  white-space: nowrap;
}

@media all and (max-width: 767px) {
  .site-header__button-box > .button {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media all and (max-width: 767px) {
  .site-main {
    margin-top: 9.4rem;
  }
}

@media all and (min-width: 768px) {
  .site-main {
    margin-top: 11.8rem;
  }
}

.mod_no-flexboxtweener .site-main {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.mod_flexboxtweener .site-main {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
}

.site-footer {
  -ms-flex-item-align: end;
      align-self: flex-end;
  margin-top: auto;
  width: 100%;
}

@media all and (max-width: 767px) {
  .site-footer.is-bottom-gutter {
    margin-bottom: 4.3rem;
  }
}

.site-footer__contact {
  padding: 3.5rem 0;
}

@media all and (min-width: 768px) {
  .site-footer__contact {
    padding: 2rem 0;
  }
}

.site-footer__contact-grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media all and (max-width: 767px) {
  .site-footer__contact-grid {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }
  .site-footer__contact-grid > p {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
}

@media all and (min-width: 768px) {
  .site-footer__contact-grid {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .site-footer__contact-grid > p {
    font-size: 2.4rem;
    line-height: 1.25;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
}

.site-footer__contact-grid > p {
  font-size: 1.4rem;
  line-height: 1.42857;
  color: #969696;
}

@media all and (min-width: 768px) {
  .site-footer__contact-grid > p > br {
    display: none;
  }
}

.phone-link {
  font-size: 1.6rem;
  line-height: 1;
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #636363;
  text-decoration: none;
}

.mod_no-touchevents .phone-link:hover, .mod_no-touchevents .phone-link.hover {
  opacity: 0.85;
}

@media all and (max-width: 767px) {
  .phone-link {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-bottom: 1rem;
  }
}

@media all and (min-width: 768px) {
  .phone-link {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
  }
}

.phone-link > img {
  margin-right: 1rem;
  vertical-align: top;
}

.phone-link > span {
  display: block;
}

.section-box {
  position: relative;
  padding: 6rem 0;
  background: #f7f7f7;
}

.section-box:first-child {
  padding-top: 0;
}

@media all and (min-width: 768px) {
  .section-box:first-child {
    padding-top: 16rem;
  }
}

@media all and (min-width: 768px) {
  .section-box {
    padding: 10rem 0;
  }
}

.section-box__title {
  font-size: 2.4rem;
  line-height: 1.16667;
  font-weight: 300;
  width: 100%;
  margin-bottom: 3rem;
  text-align: center;
}

@media all and (min-width: 768px) {
  .section-box__title {
    font-size: 3.6rem;
    line-height: 1.11111;
  }
}

@media all and (min-width: 1400px) {
  .section-box__title {
    font-size: 4.2rem;
    line-height: 1.19048;
  }
}

@media all and (min-width: 768px) {
  .section-box__title {
    margin-bottom: 4rem;
  }
}

@media all and (min-width: 1400px) {
  .section-box__title {
    margin-bottom: 5rem;
  }
}

.section-box--not-bottom-padding {
  padding-bottom: 0;
}

.promo {
  position: relative;
  background: #f0f0f0;
}

@media all and (min-width: 1220px) {
  .promo {
    background: transparent;
  }
}

.promo__article {
  width: 100%;
}

@media all and (max-width: 767px) {
  .promo__article {
    padding-left: 2rem;
    padding-top: 6rem;
    padding-bottom: 6rem;
  }
}

@media all and (min-width: 768px) {
  .promo__article {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-top: 2rem;
  }
}

@media all and (min-width: 1220px) {
  .promo__article {
    text-align: center;
    margin: 0;
  }
}

.promo__article > article {
  position: relative;
}

@media all and (max-width: 767px) {
  .promo__article > article {
    padding-right: 25%;
  }
}

@media all and (min-width: 768px) {
  .promo__article > article {
    width: 50%;
    padding: 0 2rem 0 4rem;
  }
}

@media all and (min-width: 1220px) {
  .promo__article > article {
    width: 56%;
    padding: 0 4rem;
    -webkit-transform: translateY(-4.5%);
            transform: translateY(-4.5%);
  }
}

.promo__article > article > p {
  font-size: 1.6rem;
  line-height: 1.375;
}

@media all and (min-width: 768px) {
  .promo__article > article > p {
    font-size: 1.6rem;
    line-height: 1.625;
  }
}

@media all and (min-width: 1220px) {
  .promo__article > article > p {
    font-size: 2.6rem;
    line-height: 1.46154;
  }
  .promo__article > article > p br {
    display: none;
  }
}

@media all and (min-width: 1400px) {
  .promo__article > article > p br {
    display: none;
  }
}

.promo__article > article > img {
  display: none;
  vertical-align: top;
}

@media all and (max-width: 767px) {
  .promo__article > article > img {
    position: absolute;
    top: 0;
    right: 0;
    width: 25%;
    height: auto;
    display: block;
  }
}

.promo__title {
  font-family: "Proxima-Nova-Lt", "HelveticaNeue", "Helvetica Neue", sans-serif;
  font-weight: 300;
  font-size: 2.4rem;
  line-height: 1.25;
  margin-bottom: 2rem;
}

.promo__title a {
  text-decoration: none;
}

@media all and (min-width: 768px) {
  .promo__title {
    font-size: 4rem;
    line-height: 1.2;
  }
}

@media all and (min-width: 1400px) {
  .promo__title {
    font-size: 6rem;
    line-height: 1.13333;
  }
}

@media all and (min-width: 768px) {
  .promo__title {
    margin-bottom: 3rem;
  }
}

.promo__button-box {
  margin-top: 4rem;
  text-align: center;
}

@media all and (min-width: 768px) {
  .promo__button-box {
    margin-top: 3rem;
    text-align: left;
  }
}

@media all and (min-width: 1220px) {
  .promo__button-box {
    margin-top: 5rem;
    text-align: center;
  }
}

.promo__button-box > a {
  min-width: 22rem;
}

.promo__image-desktop-left, .promo__image-desktop-right {
  display: none;
}

@media all and (min-width: 1220px) {
  .promo__image-desktop-left, .promo__image-desktop-right {
    display: block;
    max-width: 20%;
    opacity: 0;
    will-change: opacity;
    -webkit-animation: body-animation 2s linear .5s 1 alternate forwards;
            animation: body-animation 2s linear .5s 1 alternate forwards;
  }
}

.promo__image-desktop-left > img, .promo__image-desktop-right > img {
  width: 100%;
  height: auto;
  vertical-align: top;
}

@media all and (min-width: 1220px) {
  .promo__image-desktop-left {
    display: block;
  }
}

@media all and (max-width: 767px) {
  .promo__image-desktop-right {
    display: none;
  }
}

@media all and (min-width: 768px) {
  .promo__image-desktop-right {
    -ms-flex-item-align: end;
        align-self: flex-end;
    display: block;
    width: 50%;
  }
}

.advantages-background {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-image: url(../img/adbg.jpg);
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}

@media all and (max-width: 767px) {
  .advantages-background {
    background: #fff;
  }
}

.advantages {
  position: relative;
  z-index: 99;
}

@media all and (min-width: 768px) {
  .advantages {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

@media all and (min-width: 768px) and (max-width: 767px) {
  .advantages {
    margin-right: -1rem;
    margin-left: -1rem;
  }
}

@media all and (min-width: 768px) and (min-width: 768px) {
  .advantages {
    margin-right: -1rem;
    margin-left: -1rem;
  }
}

@media all and (min-width: 768px) and (min-width: 1220px) {
  .advantages {
    margin-right: -1rem;
    margin-left: -1rem;
  }
}

@media all and (min-width: 768px) and (min-width: 1400px) {
  .advantages {
    margin-right: -2rem;
    margin-left: -2rem;
  }
}

@media all and (max-width: 767px) {
  .advantages__column:not(:last-child) {
    margin-bottom: 4.5rem;
  }
}

@media all and (min-width: 768px) {
  .advantages__column {
    width: 33.33333%;
  }
}

@media all and (min-width: 768px) and (max-width: 767px) {
  .advantages__column {
    padding-right: 1rem;
    padding-left: 1rem;
  }
}

@media all and (min-width: 768px) and (min-width: 768px) {
  .advantages__column {
    padding-right: 1rem;
    padding-left: 1rem;
  }
}

@media all and (min-width: 768px) and (min-width: 1220px) {
  .advantages__column {
    padding-right: 1rem;
    padding-left: 1rem;
  }
}

@media all and (min-width: 768px) and (min-width: 1400px) {
  .advantages__column {
    padding-right: 2rem;
    padding-left: 2rem;
  }
}

.advantages__content {
  text-align: center;
}

.advantages__content > img {
  display: block;
  margin: 0 auto;
  width: auto;
  vertical-align: top;
}

.advantages__content > p {
  font-size: 1.6rem;
  line-height: 1.375;
  margin-top: 3rem;
  font-family: "Proxima-Nova-Rg", "HelveticaNeue", "Helvetica Neue", sans-serif;
}

@media all and (min-width: 768px) {
  .advantages__content > p {
    font-size: 1.6rem;
    line-height: 1.625;
  }
}

@media all and (min-width: 1400px) {
  .advantages__content > p {
    font-size: 2.2rem;
    line-height: 1.36364;
  }
}

.catalog__sub-title {
  font-size: 2.4rem;
  line-height: 1.25;
  font-family: "Proxima-Nova-Bold", "HelveticaNeue", "Helvetica Neue", sans-serif;
  text-align: center;
}

.catalog__sub-title + .catalog__description {
  margin-top: 1rem;
}

.catalog__grid-box {
  position: relative;
}

.catalog__grid-box.not-actions .slick-dots,
.catalog__grid-box.not-actions .arrows {
  display: none !important;
}

@media all and (max-width: 767px) {
  .catalog__grid {
    background: #fff;
    padding-bottom: 9rem;
  }
}

@media all and (min-width: 768px) {
  .catalog__grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
    margin-bottom: -4rem;
  }
}

@media all and (min-width: 768px) and (max-width: 767px) {
  .catalog__grid {
    margin-right: -1rem;
    margin-left: -1rem;
  }
}

@media all and (min-width: 768px) and (min-width: 768px) {
  .catalog__grid {
    margin-right: -1rem;
    margin-left: -1rem;
  }
}

@media all and (min-width: 768px) and (min-width: 1220px) {
  .catalog__grid {
    margin-right: -1rem;
    margin-left: -1rem;
  }
}

@media all and (min-width: 768px) and (min-width: 1400px) {
  .catalog__grid {
    margin-right: -2rem;
    margin-left: -2rem;
  }
}

@media all and (min-width: 1400px) {
  .catalog__grid {
    margin-bottom: -6rem;
  }
}

@media all and (max-width: 767px) {
  .catalog__column:not(:last-child) {
    margin-bottom: 4rem;
  }
}

@media all and (min-width: 768px) {
  .catalog__column {
    width: 50%;
    margin-bottom: 4rem;
  }
}

@media all and (min-width: 768px) and (max-width: 767px) {
  .catalog__column {
    padding-right: 1rem;
    padding-left: 1rem;
  }
}

@media all and (min-width: 768px) and (min-width: 768px) {
  .catalog__column {
    padding-right: 1rem;
    padding-left: 1rem;
  }
}

@media all and (min-width: 768px) and (min-width: 1220px) {
  .catalog__column {
    padding-right: 1rem;
    padding-left: 1rem;
  }
}

@media all and (min-width: 768px) and (min-width: 1400px) {
  .catalog__column {
    padding-right: 2rem;
    padding-left: 2rem;
  }
}

@media all and (min-width: 1400px) {
  .catalog__column {
    width: 33.33333%;
    margin-bottom: 6rem;
  }
}

.catalog__item {
  position: relative;
  background: #fff;
}

@media all and (min-width: 1220px) {
  .catalog__item:hover .catalog__item-label {
    opacity: 0;
  }
  .catalog__item:hover .catalog__item-content {
    opacity: 1;
    z-index: 99;
  }
}

.catalog__item-label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 8rem 2rem 3rem;
  -webkit-transition: opacity 0.2s;
  transition: opacity 0.2s;
}

@media all and (max-width: 767px) {
  .catalog__item-label {
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 8rem 0 3rem;
  }
}

@media all and (min-width: 768px) {
  .catalog__item-label {
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 8rem 0 3rem;
  }
}

@media all and (min-width: 1220px) {
  .catalog__item-label {
    position: relative;
  }
}

.catalog__item-image {
  margin-bottom: 2rem;
}

@media all and (min-width: 768px) {
  .catalog__item-image {
    -ms-flex-item-align: stretch;
        align-self: stretch;
    margin-bottom: 3rem;
  }
}

@media all and (min-width: 1400px) {
  .catalog__item-image {
    margin-bottom: 5rem;
  }
}

.catalog__item-image > img {
  display: block;
  margin: 0 auto;
  width: auto;
  height: auto;
  vertical-align: top;
}

@media all and (max-width: 767px) {
  .catalog__item-image > img {
    width: 100%;
  }
}

.catalog__item-title {
  font-size: 1.8rem;
  line-height: 1.22222;
  -ms-flex-item-align: end;
      align-self: flex-end;
  width: 100%;
  font-family: "Proxima-Nova-Bold", "HelveticaNeue", "Helvetica Neue", sans-serif;
  text-align: center;
  text-transform: uppercase;
}

@media all and (min-width: 768px) {
  .catalog__item-title {
    margin-top: auto;
  }
}

@media all and (min-width: 1400px) {
  .catalog__item-title {
    margin-top: auto;
  }
}

.catalog__item-content {
  width: 100%;
  height: 100%;
  background: #fff;
  opacity: 0;
}

.catalog__item-content.is-active {
  position: relative;
  opacity: 1;
  height: auto !important;
}

@media all and (max-width: 767px) {
  .catalog__item-content {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media all and (min-width: 768px) {
  .catalog__item-content {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.catalog__item-content > article {
  width: 100%;
  padding: 2rem;
}

@media all and (min-width: 768px) {
  .catalog__item-content > article {
    padding: 3.5rem 3.5rem;
  }
}

.catalog__item-content > article > h4 {
  font-size: 1.6rem;
  line-height: 1.375;
  margin-bottom: 1rem;
}

@media all and (min-width: 768px) {
  .catalog__item-content > article > h4 {
    font-size: 2.6rem;
    line-height: 1.46154;
    margin-bottom: 2rem;
  }
}

@media all and (min-width: 1400px) {
  .catalog__item-content > article > h4 {
    margin-bottom: 3rem;
  }
}

.catalog__item-content > article > dl {
  font-size: 1.6rem;
  line-height: 1.5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.catalog__item-content > article > dl:not(:last-child) {
  margin-bottom: .5rem;
}

.catalog__item-content > article > dl > dt,
.catalog__item-content > article > dl > dd {
  width: 50%;
}

.catalog__item-content > article > dl > dt {
  padding-right: 2rem;
}

.catalog__item-content > article > dl > dd {
  font-family: "Proxima-Nova-Bold", "HelveticaNeue", "Helvetica Neue", sans-serif;
  text-align: right;
}

@media all and (max-width: 767px) {
  .catalog__item-content > article > dl > dd br {
    display: none;
  }
}

.catalog__description {
  font-size: 2.4rem;
  line-height: 1.25;
  margin: 5rem 0;
  text-align: center;
}

@media all and (min-width: 768px) {
  .catalog__description {
    margin: 6rem 0;
  }
}

.catalog__description b {
  font-family: "Proxima-Nova-Bold", "HelveticaNeue", "Helvetica Neue", sans-serif;
}

.catalog .arrows {
  position: absolute;
  bottom: 2rem;
  left: 0;
  right: 0;
  z-index: 10;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media all and (max-width: 767px) {
  .catalog .arrows {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
  }
}

@media all and (min-width: 768px) {
  .catalog .arrows {
    display: none;
  }
}

.catalog .arrows__item {
  width: 3.2rem;
  height: 3.2rem;
  background-color: transparent;
  background-image: url(../img/arrow.png);
  background-position: 50% 50%;
  background-size: contain;
}

.catalog .arrows__item:not(:last-child) {
  margin-right: 1rem;
}

.catalog .arrows__item:first-child {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.catalog .slick-dots {
  position: absolute;
  bottom: 6.5rem;
  z-index: 10;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
}

@media all and (min-width: 768px) {
  .catalog .slick-dots {
    display: none;
  }
}

.catalog .slick-dots > li {
  width: 0.6rem;
  height: 0.6rem;
  border-radius: 50%;
  background: #afafaf;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.catalog .slick-dots > li.slick-active {
  background: #095dbb;
}

.catalog .slick-dots > li:not(:last-child) {
  margin-right: .6rem;
}

.programs__box {
  overflow: hidden;
}

@media all and (max-width: 767px) {
  .programs__box {
    margin: 0 -2rem;
  }
}

@media all and (min-width: 768px) {
  .programs__box {
    margin: 0 -4rem;
  }
}

@media all and (min-width: 768px) {
  .programs__box {
    margin: 0;
  }
}

@media all and (min-width: 768px) {
  .programs__navigate {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.programs__navigate > .button {
  -webkit-box-shadow: none;
          box-shadow: none;
}

@media all and (max-width: 767px) {
  .programs__navigate > .button {
    display: block;
  }
  .programs__navigate > .button:not(:last-child) {
    margin-bottom: 2rem;
  }
}

@media all and (min-width: 768px) {
  .programs__navigate > .button {
    min-width: 30rem;
  }
  .programs__navigate > .button:not(:last-child) {
    margin-right: 3rem;
  }
}

.programs__tabs {
  display: none;
  overflow-x: auto;
}

.programs__tabs#tab-1 {
  display: block;
}

.programs-tab {
  background: #fff;
}

@media all and (min-width: 1220px) {
  .programs-tab {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
  }
}

.programs-tab:first-child {
  margin-top: 3rem;
}

@media all and (min-width: 768px) {
  .programs-tab:first-child {
    margin-top: 5rem;
  }
}

.programs-tab__products {
  position: relative;
  background: #fff;
}

@media all and (min-width: 768px) {
  .programs-tab__products {
    min-width: 61rem;
  }
}

@media all and (min-width: 1220px) {
  .programs-tab__products {
    width: 60%;
  }
}

.programs-tab__complementary {
  background: #fff;
}

@media all and (min-width: 768px) {
  .programs-tab__complementary {
    min-width: 41.4rem;
  }
}

@media all and (min-width: 1220px) {
  .programs-tab__complementary {
    width: 40%;
  }
}

.programs-tab__header {
  font-size: 1.2rem;
  line-height: 1.33333;
  font-family: "Proxima-Nova-Bold", "HelveticaNeue", "Helvetica Neue", sans-serif;
  padding: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #e1e1e1;
  text-align: center;
}

@media all and (min-width: 768px) {
  .programs-tab__header {
    font-size: 1.8rem;
    line-height: 1.11111;
    padding: 2rem;
    height: auto;
  }
}

.programs-tab__header > span {
  display: block;
  text-align: center;
}

@media all and (max-width: 767px) {
  .programs-tab__header > span {
    width: 100%;
  }
}

@media all and (min-width: 768px) {
  .programs-tab__header > span {
    width: 50%;
  }
}

.programs-tab__header:empty {
  display: none;
}

@media all and (max-width: 767px) {
  .programs-tab__header[data-quantitative-modification] {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

@media all and (max-width: 767px) {
  .programs-tab__header[data-quantitative-modification] span {
    width: 50%;
    text-align: center;
  }
}

.programs-tab__header.is-responsive {
  display: none;
}

@media all and (max-width: 767px) {
  .programs-tab__header.is-responsive {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

@media all and (min-width: 768px) {
  .programs-tab__header.is-responsive {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

@media all and (min-width: 1220px) {
  .programs-tab__header.is-responsive {
    display: none;
  }
}

.programs-tab__products-grid, .programs-tab__complementary-grid {
  position: relative;
}

@media all and (min-width: 1220px) {
  .programs-tab__products-grid, .programs-tab__complementary-grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
    padding: 4rem 2rem;
  }
}

.programs-tab__complementary-grid {
  position: relative;
}

.programs-tab__complementary-grid[data-quantitative-modification] {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media all and (max-width: 767px) {
  .programs-tab__complementary-grid[data-quantitative-modification] .programs-tab__complementary-item::before {
    top: 50%;
    left: 0;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
}

@media all and (min-width: 768px) {
  .programs-tab__complementary-grid[data-quantitative-modification] .programs-tab__complementary-item::before {
    top: 50%;
    left: 0;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
}

@media all and (min-width: 1220px) {
  .programs-tab__complementary-grid[data-quantitative-modification] .programs-tab__complementary-item::before {
    top: 50%;
    left: 0;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
}

.programs-tab__complementary-grid[data-symbol]::before {
  font-size: 1.6rem;
  line-height: 1.375;
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  color: #e1e1e1;
  content: attr(data-symbol);
}

.programs-tab__product-item, .programs-tab__complementary-item {
  position: relative;
  text-align: center;
  font-family: "Proxima-Nova-Rg", "HelveticaNeue", "Helvetica Neue", sans-serif;
}

@media all and (max-width: 767px) {
  .programs-tab__product-item, .programs-tab__complementary-item {
    width: 100%;
    padding: 3rem;
  }
}

@media all and (min-width: 768px) {
  .programs-tab__product-item, .programs-tab__complementary-item {
    width: 100%;
    padding: 3rem;
  }
}

@media all and (min-width: 1220px) {
  .programs-tab__product-item, .programs-tab__complementary-item {
    padding: 0;
  }
}

.programs-tab__product-item[data-symbol]::before, .programs-tab__complementary-item[data-symbol]::before {
  font-size: 1.6rem;
  line-height: 1.375;
  position: absolute;
  color: #e1e1e1;
  content: attr(data-symbol);
  top: 0;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 10;
}

@media all and (min-width: 1220px) {
  .programs-tab__product-item[data-symbol]::before, .programs-tab__complementary-item[data-symbol]::before {
    top: 50%;
    left: 0;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    z-index: 10;
  }
}

.programs-tab__product-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media all and (min-width: 1220px) {
  .programs-tab__product-item {
    width: 50%;
  }
}

@media all and (min-width: 1400px) {
  .programs-tab__product-item {
    width: 27rem;
  }
}

.programs-tab__product-item > span {
  font-size: 1.6rem;
  line-height: 1.375;
  display: block;
  text-transform: uppercase;
  margin-top: auto;
}

.programs-tab__product-item > span[data-price] {
  font-size: 2.2rem;
  line-height: 1.36364;
  font-family: "Proxima-Nova-Bold", "HelveticaNeue", "Helvetica Neue", sans-serif;
  color: #095dbb;
}

@media all and (min-width: 1220px) {
  .programs-tab__product-item[data-quantitative-modification] {
    width: 33.33333%;
  }
}

.programs-tab__complementary-item {
  text-align: center;
}

@media all and (min-width: 768px) {
  .programs-tab__complementary-item {
    width: 100%;
    padding: 3rem;
  }
}

@media all and (min-width: 1220px) {
  .programs-tab__complementary-item {
    padding: 0;
  }
}

@media all and (min-width: 768px) {
  .programs-tab__complementary-item .programs-tab__image {
    padding: 0 1.5rem;
  }
}

@media all and (min-width: 1220px) {
  .programs-tab__complementary-item .programs-tab__image {
    padding: 0;
  }
}

.programs-tab__complementary-item > span {
  font-size: 1.6rem;
  line-height: 1.375;
  display: block;
  margin-top: auto;
}

.programs-tab__image {
  position: relative;
  display: inline-block;
  line-height: 1;
  margin-bottom: .5rem;
}

.programs-tab__image > img {
  display: block;
  line-height: 1;
  width: auto;
  height: auto;
  vertical-align: top;
}

.programs-tab__action {
  width: 6rem;
  height: 6rem;
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  -webkit-transform: translate(10%, -10%);
          transform: translate(10%, -10%);
  z-index: 10;
  border-radius: 50%;
  overflow: hidden;
  background: #5fad4f;
}

.programs-tab__action[data-action] {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.programs-tab__action-content {
  text-align: center;
  color: #fff;
}

.programs-tab__action-content > span,
.programs-tab__action-content > b {
  display: block;
}

.programs-tab__action-content > span {
  font-size: 1.2rem;
  line-height: 1.5;
}

.programs-tab__action-content > b {
  font-size: 1.4rem;
  line-height: 1.28571;
  font-family: "Proxima-Nova-Bold", "HelveticaNeue", "Helvetica Neue", sans-serif;
}

.form-background {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  background-image: url(../img/formbg.jpg);
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}

@media all and (min-width: 768px) {
  .form-section__popup {
    margin: 0 auto;
    width: 73rem;
  }
}

.form-section__popup .form-section__body {
  width: 100%;
}

@media all and (max-width: 767px) {
  .form-section__popup .form-section__body {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding-top: 5rem;
    overflow-y: auto;
  }
}

.form-section__body {
  position: relative;
  z-index: 99;
  padding: 3.5rem 3rem;
  background: #f7f7f7;
}

@media all and (min-width: 768px) {
  .form-section__body {
    margin: 0 auto;
    padding: 3.5rem 6rem;
    width: 73rem;
  }
}

.form-section__body .textarea {
  margin-bottom: 3rem;
}

.form-section__body .textarea > textarea {
  height: 11.8rem;
}

@media all and (max-width: 767px) {
  .form-section__body .textarea:not(:last-child) {
    margin-bottom: 2rem;
  }
}

.form-section__title {
  font-size: 1.8rem;
  line-height: 1.44444;
  margin-bottom: 3rem;
  font-family: "Proxima-Nova-Bold", "HelveticaNeue", "Helvetica Neue", sans-serif;
  text-transform: uppercase;
  text-align: center;
}

.form-section__form-grid {
  margin-bottom: 3rem;
}

@media all and (max-width: 767px) {
  .form-section__form-grid {
    margin-bottom: 2rem;
  }
}

@media all and (min-width: 768px) {
  .form-section__form-grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

@media all and (max-width: 767px) {
  .form-section__form-grid > .input:not(:last-child) {
    margin-bottom: 2rem;
  }
}

@media all and (min-width: 768px) {
  .form-section__form-grid > .input {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  .form-section__form-grid > .input:last-child {
    margin-left: 3rem;
  }
}

@media all and (min-width: 768px) {
  .form-section__form-button-grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.form-section__button-col {
  text-align: center;
}

@media all and (max-width: 767px) {
  .form-section__button-col:not(:last-child) {
    margin-bottom: 2rem;
  }
}

@media all and (min-width: 768px) {
  .form-section__button-col {
    width: 33.33333%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.form-section__button-col > .button {
  display: block;
  width: 100%;
  text-align: center;
}

.form-section__info {
  margin-top: 2rem;
  text-align: center;
}

.form-section__info > span,
.form-section__info > b {
  display: block;
  color: rgba(18, 18, 18, 0.4);
}

.form-section__info > span {
  font-size: 1.4rem;
  line-height: 1.28571;
}

.form-section__info > b {
  font-size: 1.6rem;
  line-height: 1.25;
  font-family: "Proxima-Nova-Bold", "HelveticaNeue", "Helvetica Neue", sans-serif;
}

.mfp-bg {
  background: #095dbb;
  opacity: 0.85;
}

.mfp-close {
  width: 3.2rem;
  height: 3.2rem;
  position: fixed;
  top: 1rem;
  right: 1rem;
}

@media all and (min-width: 768px) {
  .mfp-close {
    top: 3rem;
    right: 3rem;
    background: #fff;
  }
}

.mfp-close::before, .mfp-close::after {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: .3rem;
  background: #095dbb;
  content: '';
}

@media all and (min-width: 768px) {
  .mfp-close::before, .mfp-close::after {
    background: #fff;
  }
}

.mfp-close::before {
  -webkit-transform: translateY(-50%) rotate(-45deg);
          transform: translateY(-50%) rotate(-45deg);
}

.mfp-close::after {
  -webkit-transform: translateY(-50%) rotate(45deg);
          transform: translateY(-50%) rotate(45deg);
}

.mfp-close:active {
  top: 1rem;
}

@media all and (min-width: 768px) {
  .mfp-close:active {
    top: 3rem;
    right: 3rem;
  }
}
