<!DOCTYPE html>
<html class="mod_no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Demo / Neo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/application.css">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <script src="js/modernizr.js"></script>
  </head>
  <body>
    <header class="site-header">
      <div class="site-header__grid"><a class="site-header__logo-box" href="#"><img src="img/logo.svg" alt="logo"></a>
        <div class="site-header__button-box"><a class="button button--transparent js-scroll-to" href="#form">оставить заявку</a></div>
      </div>
    </header>
    <main class="site-main">
      <div class="container"><br><br><br>
        <article>
          <h3>Typography</h3><br>
          <hr class="hr"><br>
          <h1>Heading 1</h1><br>
          <h2>Heading 2</h2><br>
          <h3>Heading 3</h3><br>
          <h4>Heading 4</h4><br>
          <h5>Heading 5</h5><br>
          <h6>Heading 6</h6><br>
          <p class="text-lead">Text large</p>
          <p>Text base</p>
          <p><small>Text small</small></p>
        </article><br><br><br>
        <article>
          <h3>Links</h3><br>
          <hr class="hr"><br>
          <h6><a href="#">Heading link</a></h6><br>
          <p><a href="#">Link</a></p><br>
          <p><a href="#" style="display: inline-flex; align-items: center;">
              <svg class="icon icon--20" role="img">
                <use xlink:href="img/icons.svg#icon-check"></use>
              </svg>Link with icon</a></p><br>
          <p><a class="pseudo-link" href="#"><span class='pseudo-link__underline'>Pseudo link</span></a></p><br>
          <p><a class="pseudo-link" href="#" style="display: inline-flex; align-items: center;">
              <svg class="icon icon--20" role="img">
                <use xlink:href="img/icons.svg#icon-check"></use>
              </svg><span class="pseudo-link__underline">Pseudo link with icon</span></a></p>
        </article><br><br><br>
        <article>
          <h3>Icons</h3><br>
          <hr class="hr"><br>
          <p>
            <svg class="icon icon--20" role="img">
              <use xlink:href="img/icons.svg#icon-check"></use>
            </svg>
          </p>
        </article><br><br><br>
        <article>
          <h3>Rub sign</h3><br>
          <hr class="hr"><br>
          <dl>
            <dt>Sans</dt>
            <dd>
              <p><small>100&nbsp;<span class='rub-sans'>Р</span></small></p>
              <p>100&nbsp;000&nbsp;<span class='rub-sans'>Р</span></p>
              <p class="lead"><i>1&nbsp;000&nbsp;000&nbsp;<span class='rub-sans'>Р</span></i></p>
              <h4><i>1&nbsp;000&nbsp;000&nbsp;<span class='rub-sans'>Р</span></i></h4>
              <h3>1&nbsp;000&nbsp;000&nbsp;<span class='rub-sans'>Р</span></h3>
            </dd>
          </dl><br><br>
          <dl>
            <dt>Serif</dt>
            <dd>
              <p><small>100&nbsp;<span class='rub-serif'>Р</span></small></p>
              <p>100&nbsp;000&nbsp;<span class='rub-serif'>Р</span></p>
              <p class="text-lead"><i>1&nbsp;000&nbsp;000&nbsp;<span class='rub-serif'>Р</span></i></p>
              <h4><i>1&nbsp;000&nbsp;000&nbsp;<span class='rub-serif'>Р</span></i></h4>
              <h3>1&nbsp;000&nbsp;000&nbsp;<span class='rub-serif'>Р</span></h3>
            </dd>
          </dl>
        </article><br><br><br>
        <article>
          <h3>Nested list</h3><br>
          <hr class="hr"><br>
          <ol class="nested-lists">
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum
              <ol>
                <li>Lorem ipsum</li>
                <li>Lorem ipsum</li>
                <li>Lorem ipsum
                  <ol>
                    <li>Lorem ipsum</li>
                    <li>Lorem ipsum</li>
                    <li>Lorem ipsum
                      <ol>
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum</li>
                      </ol>
                    </li>
                  </ol>
                </li>
              </ol>
            </li>
          </ol>
        </article><br><br><br>
        <article>
          <h3>Forms</h3><br>
          <hr class="hr"><br>
          <section>
            <h5>Buttons</h5><br>
            <div style="width: 280px;">
              <p>
                <button class="button" type="button">Button</button>
              </p><br>
              <p>
                <input class="button" type="submit" value="Submit" disabled>
              </p><br>
              <p><a class="button button--block" href="#">Link</a></p>
            </div>
          </section><br><br>
          <section>
            <h5>Checkboxes</h5><br>
            <div><span class="checkbox">
                <input type="checkbox" checked><span></span></span>&nbsp;<span class="checkbox">
                <input type="checkbox" disabled><span></span></span>&nbsp;<span class="checkbox checkbox--invalid">
                <input type="checkbox"><span></span></span></div>
          </section><br><br>
          <section>
            <h5>Inputs</h5><br>
            <div style="width: 280px;">
              <div class="input">
                <input placeholder="Placeholder">
              </div><br>
              <div class="input">
                <input value="Disabled" disabled>
              </div><br>
              <div class="input input--invalid">
                <input value="Value">
              </div>
            </div>
          </section><br><br>
          <section>
            <h5>Radios</h5><br>
            <div><span class="radio">
                <input type="radio" name="radio" checked><span></span></span>&nbsp;<span class="radio">
                <input type="radio" name="radio" disabled><span></span></span>&nbsp;<span class="radio radio--invalid">
                <input type="radio" name="radio"><span></span></span></div>
          </section><br><br>
          <section>
            <h5>Selects</h5><br>
            <div style="width: 280px;">
              <div class="select">
                <select>
                  <option disabled selected>Placeholder</option>
                  <option>Option 1</option>
                  <option>Option 2</option>
                  <option>Option 3</option>
                </select><span></span>
              </div><br>
              <div class="select">
                <select disabled>
                  <option selected>Option 1</option>
                  <option>Option 2</option>
                  <option>Option 3</option>
                </select><span></span>
              </div><br>
              <div class="select select--invalid">
                <select>
                  <option selected>Option 1</option>
                  <option>Option 2</option>
                  <option>Option 3</option>
                </select><span></span>
              </div>
            </div>
          </section><br><br>
          <section>
            <h5>Textareas</h5><br>
            <div style="width: 280px;">
              <div class="textarea">
                <textarea rows="4" placeholder="Placeholder"></textarea>
              </div><br>
              <div class="textarea">
                <textarea rows="4" disabled>Disabled</textarea>
              </div><br>
              <div class="textarea textarea--invalid">
                <textarea rows="4">Value</textarea>
              </div>
            </div>
          </section><br><br>
          <section>
            <h5>jQuery UI Autocomplete</h5><br>
            <div style="width: 280px;">
              <div class="input">
                <input class="js-autocomplete-input" placeholder="Autocomplete">
              </div>
            </div>
          </section><br><br>
          <section>
            <h5>jQuery UI Datepicker</h5><br>
            <div style="width: 280px;">
              <div class="input">
                <input class="js-datepicker-input" placeholder="Datepicker" readonly>
              </div>
            </div>
          </section><br><br>
          <section>
            <h5>jQuery UI Selectmenu</h5><br>
            <div style="width: 280px;">
              <select class="js-selectmenu-select">
                <option selected disabled>Placeholder</option>
                <option>Option 1</option>
                <option>Option 2</option>
                <option>Option 3</option>
              </select>
            </div><br>
            <div style="width: 280px;">
              <select class="js-selectmenu-select">
                <option selected>Option 1</option>
                <option>Option 2</option>
                <option>Option 3</option>
              </select>
            </div>
          </section>
        </article><br><br><br>
        <article>
          <h3>WYSIWYG</h3><br>
          <hr class="hr"><br>
          <div class="wysiwyg js-wysiwyg" style="max-width: 800px;">
            <h1>Lorem ipsum</h1>
            <p><a href='#'>Lorem ipsum</a> <b>dolor</b> <i>sit</i> <strong>amet</strong>, <em>consectetur</em> <sub>adipiscing</sub> <sup>elit</sup>, <cite>sed do eiusmod</cite> <q>tempor incididunt</q> <del>ut labore</del> <ins>et dolore</ins> <mark>magna aliqua</mark>. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <blockquote>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <footer>
                <cite>Lorem ipsum</cite>
              </footer>
            </blockquote>
            <h2>Lorem ipsum</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <figure><img src="http://via.placeholder.com/720x405" alt="">
              <figcaption>Caption</figcaption>
            </figure>
            <h3>Lorem ipsum</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p><img src="http://via.placeholder.com/720x405" alt=""></p>
            <h4>Lorem ipsum</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <dl>
              <dt>Lorem ipsum</dt>
              <dd>Lorem ipsum dolor sit amet</dd>
            </dl>
            <h5>Lorem ipsum</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <ol>
              <li>Lorem ipsum</li>
              <li>Lorem ipsum</li>
              <li>
                <p>Lorem ipsum</p>
                <ol>
                  <li>Lorem ipsum</li>
                  <li>Lorem ipsum</li>
                  <li>
                    <p>Lorem ipsum</p>
                    <ol>
                      <li>Lorem ipsum</li>
                      <li>Lorem ipsum</li>
                      <li>
                        <p>Lorem ipsum</p>
                        <ul>
                          <li>Lorem ipsum</li>
                          <li>Lorem ipsum</li>
                          <li>Lorem ipsum</li>
                        </ul>
                      </li>
                    </ol>
                  </li>
                </ol>
              </li>
            </ol>
            <h6>Lorem ipsum</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <ul>
              <li>Lorem ipsum</li>
              <li>Lorem ipsum</li>
              <li>
                <p>Lorem ipsum</p>
                <ul>
                  <li>Lorem ipsum</li>
                  <li>Lorem ipsum</li>
                  <li>
                    <p>Lorem ipsum</p>
                    <ul>
                      <li>Lorem ipsum</li>
                      <li>Lorem ipsum</li>
                      <li>
                        <p>Lorem ipsum</p>
                        <ol>
                          <li>Lorem ipsum</li>
                          <li>Lorem ipsum</li>
                          <li>Lorem ipsum</li>
                        </ol>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <table>
              <caption>Lorem ipsum</caption>
              <thead>
                <tr>
                  <th>Lorem ipsum</th>
                  <th>Lorem ipsum</th>
                  <th>Lorem ipsum</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Lorem ipsum dolor sit amet</td>
                  <td>Lorem ipsum dolor sit amet</td>
                  <td>Lorem ipsum dolor sit amet</td>
                </tr>
                <tr>
                  <td>Lorem ipsum dolor sit amet</td>
                  <td>Lorem ipsum dolor sit amet</td>
                  <td>Lorem ipsum dolor sit amet</td>
                </tr>
                <tr>
                  <td>Lorem ipsum dolor sit amet</td>
                  <td>Lorem ipsum dolor sit amet</td>
                  <td>Lorem ipsum dolor sit amet</td>
                </tr>
                <tr>
                  <td>Lorem ipsum dolor sit amet</td>
                  <td>Lorem ipsum dolor sit amet</td>
                  <td>Lorem ipsum dolor sit amet</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <td colspan="3">Lorem ipsum</td>
                </tr>
              </tfoot>
            </table>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/6KxtgS2lU94" frameborder="0" allowfullscreen></iframe>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <ol class="nested-lists">
              <li>Lorem ipsum</li>
              <li>Lorem ipsum</li>
              <li>Lorem ipsum
                <ol>
                  <li>Lorem ipsum</li>
                  <li>Lorem ipsum</li>
                  <li>Lorem ipsum
                    <ol>
                      <li>Lorem ipsum</li>
                      <li>Lorem ipsum</li>
                      <li>Lorem ipsum
                        <ol>
                          <li>Lorem ipsum</li>
                          <li>Lorem ipsum</li>
                          <li>Lorem ipsum</li>
                        </ol>
                      </li>
                    </ol>
                  </li>
                </ol>
              </li>
            </ol>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </article><br><br><br>
      </div>
    </main>
    <footer class="site-footer">
      <div class="site-footer__contact">
        <div class="container">
          <div class="site-footer__contact-grid">
            <p>©2018 Brother. Копирование материалов сайта запрещено.</p>
            <!--a.phone-link(href='tel:88007777777')-->
            <!--    img(src='img/tel.png' alt='tel')-->
            <!--    span 8 (800) 777 77 77-->
          </div>
        </div>
      </div>
    </footer>
    <script src="js/vendors.js"></script>
    <script src="js/application.js"></script>
  </body>
</html>