<!DOCTYPE html>
<html class="mod_no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Index / Neo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/application.css">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <script src="js/modernizr.js"></script>
  </head>
  <body>
    <header class="site-header">
      <div class="site-header__grid"><a class="site-header__logo-box" href="#"><img src="img/logo.svg" alt="logo"></a>
        <div class="site-header__button-box"><a class="button button--transparent js-scroll-to" href="#form">оставить заявку</a></div>
      </div>
    </header>
    <main class="site-main">
      <section class="promo">
        <div class="promo__article">
          <div class="promo__image-desktop-left"><img src="img/p1.jpg" alt="p1"></div>
          <article><img src="img/pm.jpg" alt="pm">
            <h1 class="promo__title">Toner Management Program</h1>
            <p>Внушительные скидки на аппараты Brother+ Фиксированные<br/> рублевые цены на расходные материалы</p>
            <div class="promo__button-box"><a class="button js-scroll-to" href="#programs">Подробнее</a></div>
          </article>
          <div class="promo__image-desktop-right"><img class="is-lg" src="img/p2.jpg" alt="p1"><img class="not-md" src="img/p3.jpg" alt="p1"></div>
        </div>
      </section>
      <div class="section-box">
        <div class="advantages-background"></div>
        <div class="container">
          <div class="advantages">
            <h2 class="section-box__title">Преимущества участия в программе</h2>
            <div class="advantages__column">
              <article class="advantages__content"><img src="img/ad1.png" alt="">
                <p>Снижение начальных затрат на устройство до 60%</p>
              </article>
            </div>
            <div class="advantages__column">
              <article class="advantages__content"><img src="img/ad2.png" alt="">
                <p>Выгодная, зафиксированная в рублях стоимость расходных материалов на весь срок контракта (до 3-х лет)</p>
              </article>
            </div>
            <div class="advantages__column">
              <article class="advantages__content"><img src="img/ad3.png" alt="">
                <p>Гарантия производителя на весь срок контракта (до 3-х лет)</p>
              </article>
            </div>
          </div>
        </div>
      </div>
      <div class="section-box section-box--not-bottom-padding" id="programs">
        <div class="container">
          <div class="programs">
            <div class="section-box__title">Базовые условия программы</div>
            <div class="programs__navigate"><a class="button button--transparent js-tab-switch" href="#" data-tab="2">Монохромные устройства</a><a class="button button--transparent is-current js-tab-switch" href="#" data-tab="1">Цветные устройства</a></div>
            <div class="programs__box">
              <div class="programs__tabs" id="tab-1">
                <div class="programs-tab">
                  <div class="programs-tab__products">
                    <div class="programs-tab__header">Линейка профессиональных цветных лазерных устройств</div>
                    <div class="programs-tab__products-grid">
                      <div class="programs-tab__product-item">
                        <div class="programs-tab__image"><img src="img/t1/t1.png" alt="">
                          <div class="programs-tab__action" data-action>
                            <div class="programs-tab__action-content"><span>Скидка</span><b>65%</b></div>
                          </div>
                        </div><span>HL-L9310CDW</span>
                      </div>
                      <div class="programs-tab__product-item" data-symbol="+">
                        <div class="programs-tab__image"><img src="img/t1/t2.png" alt="">
                          <div class="programs-tab__action" data-action>
                            <div class="programs-tab__action-content"><span>Скидка</span><b>65%</b></div>
                          </div>
                        </div><span>MFC-L9570CDW</span>
                      </div>
                    </div>
                  </div>
                  <div class="programs-tab__complementary">
                    <div class="programs-tab__header"><span>Контракт 36 месяцев</span></div>
                    <div class="programs-tab__complementary-grid" data-symbol="+">
                      <div class="programs-tab__complementary-item">
                        <div class="programs-tab__image"><img src="img/t1/l1.png" alt=""></div><span>8 ВК картриджей</span>
                      </div>
                      <div class="programs-tab__complementary-item" data-symbol="+">
                        <div class="programs-tab__image"><img src="img/t1/l2.png" alt=""></div><span>12 CMY картриджей</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="programs__tabs" id="tab-2">
                <!-- line 1-->
                <div class="programs-tab">
                  <div class="programs-tab__products">
                    <div class="programs-tab__header">Для средних и больших рабочих групп</div>
                    <div class="programs-tab__products-grid">
                      <div class="programs-tab__product-item" data-quantitative-modification>
                        <div class="programs-tab__image"><img src="img/t1/b1.png" alt="">
                          <div class="programs-tab__action" data-action>
                            <div class="programs-tab__action-content"><span>Скидка</span><b>50%</b></div>
                          </div>
                        </div><span>HL-L5200DW</span>
                      </div>
                      <div class="programs-tab__product-item" data-quantitative-modification data-symbol="или">
                        <div class="programs-tab__image"><img src="img/t1/b2.png" alt="">
                          <div class="programs-tab__action" data-action>
                            <div class="programs-tab__action-content"><span>Скидка</span><b>60%</b></div>
                          </div>
                        </div><span>HL-L6300DW</span>
                      </div>
                      <div class="programs-tab__product-item" data-quantitative-modification data-symbol="или">
                        <div class="programs-tab__image"><img src="img/t1/b2.png" alt="">
                          <div class="programs-tab__action" data-action>
                            <div class="programs-tab__action-content"><span>Скидка</span><b>60%</b></div>
                          </div>
                        </div><span>HL-L6400DW</span>
                      </div>
                    </div>
                  </div>
                  <div class="programs-tab__complementary">
                    <div class="programs-tab__header" data-quantitative-modification><span>Контракт 24 месяцев</span><span>Контракт 36 месяцев</span></div>
                    <div class="programs-tab__complementary-grid" data-quantitative-modification data-symbol="+">
                      <div class="programs-tab__complementary-item">
                        <div class="programs-tab__image"><img src="img/t1/bk.png" alt=""></div><span>8 картриджей</span>
                      </div>
                      <div class="programs-tab__complementary-item" data-symbol="или">
                        <div class="programs-tab__image"><img src="img/t1/bk.png" alt=""></div><span>10 картриджей</span>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- line 2-->
                <div class="programs-tab">
                  <div class="programs-tab__products">
                    <div class="programs-tab__header is-responsive">Для средних и больших рабочих групп</div>
                    <div class="programs-tab__products-grid">
                      <div class="programs-tab__product-item" data-quantitative-modification>
                        <div class="programs-tab__image"><img src="img/t1/b3.png" alt="">
                          <div class="programs-tab__action" data-action>
                            <div class="programs-tab__action-content"><span>Скидка</span><b>50%</b></div>
                          </div>
                        </div><span>MFC-L5750DW</span>
                      </div>
                      <div class="programs-tab__product-item" data-quantitative-modification data-symbol="или">
                        <div class="programs-tab__image"><img src="img/t1/b4.png" alt="">
                          <div class="programs-tab__action" data-action>
                            <div class="programs-tab__action-content"><span>Скидка</span><b>60%</b></div>
                          </div>
                        </div><span>MFC-L6800DW</span>
                      </div>
                      <div class="programs-tab__product-item" data-quantitative-modification data-symbol="или">
                        <div class="programs-tab__image"><img src="img/t1/b4.png" alt="">
                          <div class="programs-tab__action" data-action>
                            <div class="programs-tab__action-content"><span>Скидка</span><b>60%</b></div>
                          </div>
                        </div><span>MFC-L6900DW</span>
                      </div>
                    </div>
                  </div>
                  <div class="programs-tab__complementary">
                    <div class="programs-tab__header is-responsive" data-quantitative-modification><span>Контракт 24 месяцев</span><span>Контракт 36 месяцев</span></div>
                    <div class="programs-tab__complementary-grid" data-symbol="+" data-quantitative-modification>
                      <div class="programs-tab__complementary-item">
                        <div class="programs-tab__image"><img src="img/t1/bk1.png" alt=""></div><span>12 картриджей</span>
                      </div>
                      <div class="programs-tab__complementary-item" data-symbol="или">
                        <div class="programs-tab__image"><img src="img/t1/bk1.png" alt=""></div><span>15 картриджей</span>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- line 3-->
                <div class="programs-tab">
                  <div class="programs-tab__products">
                    <div class="programs-tab__header">Для малых рабочих групп</div>
                    <div class="programs-tab__products-grid">
                      <div class="programs-tab__product-item" data-quantitative-modification>
                        <div class="programs-tab__image"><img src="img/t1/b5.png" alt="">
                          <div class="programs-tab__action">
                            <div class="programs-tab__action-content"><span>Скидка</span><b>50%</b></div>
                          </div>
                        </div><span>HL-L2371DN</span><span data-price>1 990 р</span>
                      </div>
                      <div class="programs-tab__product-item" data-quantitative-modification data-symbol="или">
                        <div class="programs-tab__image"><img src="img/t1/b6.png" alt="">
                          <div class="programs-tab__action">
                            <div class="programs-tab__action-content"><span>Скидка</span><b>60%</b></div>
                          </div>
                        </div><span>DCP-L2551DN</span><span data-price>4 990 р</span>
                      </div>
                      <div class="programs-tab__product-item" data-quantitative-modification data-symbol="или">
                        <div class="programs-tab__image"><img src="img/t1/b6.png" alt="">
                          <div class="programs-tab__action">
                            <div class="programs-tab__action-content"><span>Скидка</span><b>60%</b></div>
                          </div>
                        </div><span>MFC-L2751DW</span><span data-price>5 990 р</span>
                      </div>
                    </div>
                  </div>
                  <div class="programs-tab__complementary">
                    <div class="programs-tab__header" data-quantitative-modification><span>Контракт 24 месяца</span></div>
                    <div class="programs-tab__complementary-grid" data-symbol="+">
                      <div class="programs-tab__complementary-item">
                        <div class="programs-tab__image"><img src="img/t1/bk2.png" alt=""></div><span>9 картриджей</span>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- line 4-->
                <div class="programs-tab">
                  <div class="programs-tab__products">
                    <div class="programs-tab__header">или</div>
                    <div class="programs-tab__products-grid">
                      <div class="programs-tab__product-item" data-quantitative-modification>
                        <div class="programs-tab__image"><img src="img/t1/b5.png" alt="">
                          <div class="programs-tab__action">
                            <div class="programs-tab__action-content"><span>Скидка</span><b>50%</b></div>
                          </div>
                        </div><span>HL-L2371DN</span><span data-price>990 р</span>
                      </div>
                      <div class="programs-tab__product-item" data-quantitative-modification data-symbol="или">
                        <div class="programs-tab__image"><img src="img/t1/b6.png" alt="">
                          <div class="programs-tab__action">
                            <div class="programs-tab__action-content"><span>Скидка</span><b>60%</b></div>
                          </div>
                        </div><span>DCP-L2551DN</span><span data-price>2 490 р</span>
                      </div>
                      <div class="programs-tab__product-item" data-quantitative-modification data-symbol="или">
                        <div class="programs-tab__image"><img src="img/t1/b6.png" alt="">
                          <div class="programs-tab__action">
                            <div class="programs-tab__action-content"><span>Скидка</span><b>60%</b></div>
                          </div>
                        </div><span>MFC-L2751DW</span><span data-price>2 990 р</span>
                      </div>
                    </div>
                  </div>
                  <div class="programs-tab__complementary">
                    <div class="programs-tab__header" data-quantitative-modification><span>Контракт 36 месяца</span></div>
                    <div class="programs-tab__complementary-grid" data-symbol="+">
                      <div class="programs-tab__complementary-item">
                        <div class="programs-tab__image"><img src="img/t1/bk2.png" alt=""></div><span>9 картриджей</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section-box">
        <div class="container">
          <h2 class="section-box__title">Спецификации оборудования</h2>
          <div class="catalog">
            <div class="catalog__sub-title">Монохромные устройства</div>
            <div class="catalog__description">Для средних и больших рабочих групп</div>
            <div class="catalog__grid-box js-catalog-slider-box">
              <div class="catalog__grid js-catalog-slider">
                <div class="catalog__column">
                  <div class="catalog__item js-catalog-item-content">
                    <div class="catalog__item-label">
                      <div class="catalog__item-image"><img src="img/c1.png" alt="title"></div>
                      <h4 class="catalog__item-title">HL-L5200DW</h4>
                    </div>
                    <div class="catalog__item-content js-catalog-item-content">
                      <article>
                        <h4 class="catalog__item-title">HL-L5200DW</h4>
                        <dl>
                          <dt>Скорость печати, стр./мин.</dt>
                          <dd>46</dd>
                        </dl>
                        <dl>
                          <dt>Ресурс картриджа</dt>
                          <dd>12 000</dd>
                        </dl>
                        <dl>
                          <dt>Интерфейсы</dt>
                          <dd>USB,&nbspGigabit internet,<br/>Wi-Fi</dd>
                        </dl>
                        <dl>
                          <dt>Дисплей</dt>
                          <dd>Дисплей</dd>
                        </dl>
                        <dl>
                          <dt>АПД</dt>
                          <dd>Нет</dd>
                        </dl>
                        <dl>
                          <dt>Картридж в комплекте</dt>
                          <dd>8 000 стр.</dd>
                        </dl>
                        <dl>
                          <dt>Фотобарабан в комплекте</dt>
                          <dd>50 000 стр.</dd>
                        </dl>
                      </article>
                    </div>
                  </div>
                </div>
                <div class="catalog__column js-catalog-item-content">
                  <div class="catalog__item">
                    <div class="catalog__item-label">
                      <div class="catalog__item-image"><img src="img/c3.png" alt="title"></div>
                      <h4 class="catalog__item-title">HL-L6300DW</h4>
                    </div>
                    <div class="catalog__item-content js-catalog-item-content">
                      <article>
                        <h4 class="catalog__item-title">HL-L6300DW</h4>
                        <dl>
                          <dt>Скорость печати, стр./мин.</dt>
                          <dd>46</dd>
                        </dl>
                        <dl>
                          <dt>Ресурс картриджа</dt>
                          <dd>12 000</dd>
                        </dl>
                        <dl>
                          <dt>Интерфейсы</dt>
                          <dd>USB,&nbspGigabit internet,<br/>Wi-Fi</dd>
                        </dl>
                        <dl>
                          <dt>Дисплей</dt>
                          <dd>Дисплей</dd>
                        </dl>
                        <dl>
                          <dt>АПД</dt>
                          <dd>Нет</dd>
                        </dl>
                        <dl>
                          <dt>Картридж в комплекте</dt>
                          <dd>8 000 стр.</dd>
                        </dl>
                        <dl>
                          <dt>Фотобарабан в комплекте</dt>
                          <dd>50 000 стр.</dd>
                        </dl>
                      </article>
                    </div>
                  </div>
                </div>
                <div class="catalog__column js-catalog-item-content">
                  <div class="catalog__item">
                    <div class="catalog__item-label">
                      <div class="catalog__item-image"><img src="img/c3.png" alt="title"></div>
                      <h4 class="catalog__item-title">HL-L6400DW</h4>
                    </div>
                    <div class="catalog__item-content js-catalog-item-content">
                      <article>
                        <h4 class="catalog__item-title">HL-L6400DW</h4>
                        <dl>
                          <dt>Скорость печати, стр./мин.</dt>
                          <dd>46</dd>
                        </dl>
                        <dl>
                          <dt>Ресурс картриджа</dt>
                          <dd>12 000</dd>
                        </dl>
                        <dl>
                          <dt>Интерфейсы</dt>
                          <dd>USB,&nbspGigabit internet,<br/>Wi-Fi</dd>
                        </dl>
                        <dl>
                          <dt>Дисплей</dt>
                          <dd>Дисплей</dd>
                        </dl>
                        <dl>
                          <dt>АПД</dt>
                          <dd>Нет</dd>
                        </dl>
                        <dl>
                          <dt>Картридж в комплекте</dt>
                          <dd>8 000 стр.</dd>
                        </dl>
                        <dl>
                          <dt>Фотобарабан в комплекте</dt>
                          <dd>50 000 стр.</dd>
                        </dl>
                      </article>
                    </div>
                  </div>
                </div>
                <div class="catalog__column js-catalog-item-content">
                  <div class="catalog__item">
                    <div class="catalog__item-label">
                      <div class="catalog__item-image"><img src="img/c4.png" alt="title"></div>
                      <h4 class="catalog__item-title">MFC-L5750DW</h4>
                    </div>
                    <div class="catalog__item-content js-catalog-item-content">
                      <article>
                        <h4 class="catalog__item-title">MFC-L5750DW</h4>
                        <dl>
                          <dt>Скорость печати, стр./мин.</dt>
                          <dd>46</dd>
                        </dl>
                        <dl>
                          <dt>Ресурс картриджа</dt>
                          <dd>12 000</dd>
                        </dl>
                        <dl>
                          <dt>Интерфейсы</dt>
                          <dd>USB,&nbspGigabit internet,<br/>Wi-Fi</dd>
                        </dl>
                        <dl>
                          <dt>Дисплей</dt>
                          <dd>Дисплей</dd>
                        </dl>
                        <dl>
                          <dt>АПД</dt>
                          <dd>Нет</dd>
                        </dl>
                        <dl>
                          <dt>Картридж в комплекте</dt>
                          <dd>8 000 стр.</dd>
                        </dl>
                        <dl>
                          <dt>Фотобарабан в комплекте</dt>
                          <dd>50 000 стр.</dd>
                        </dl>
                      </article>
                    </div>
                  </div>
                </div>
                <div class="catalog__column js-catalog-item-content">
                  <div class="catalog__item">
                    <div class="catalog__item-label">
                      <div class="catalog__item-image"><img src="img/c5.png" alt="title"></div>
                      <h4 class="catalog__item-title">MFC-L6800DW</h4>
                    </div>
                    <div class="catalog__item-content js-catalog-item-content">
                      <article>
                        <h4 class="catalog__item-title">MFC-L6800DW</h4>
                        <dl>
                          <dt>Скорость печати, стр./мин.</dt>
                          <dd>46</dd>
                        </dl>
                        <dl>
                          <dt>Ресурс картриджа</dt>
                          <dd>12 000</dd>
                        </dl>
                        <dl>
                          <dt>Интерфейсы</dt>
                          <dd>USB,&nbspGigabit internet,<br/>Wi-Fi</dd>
                        </dl>
                        <dl>
                          <dt>Дисплей</dt>
                          <dd>Дисплей</dd>
                        </dl>
                        <dl>
                          <dt>АПД</dt>
                          <dd>Нет</dd>
                        </dl>
                        <dl>
                          <dt>Картридж в комплекте</dt>
                          <dd>8 000 стр.</dd>
                        </dl>
                        <dl>
                          <dt>Фотобарабан в комплекте</dt>
                          <dd>50 000 стр.</dd>
                        </dl>
                      </article>
                    </div>
                  </div>
                </div>
                <div class="catalog__column js-catalog-item-content">
                  <div class="catalog__item">
                    <div class="catalog__item-label">
                      <div class="catalog__item-image"><img src="img/c6.png" alt="title"></div>
                      <h4 class="catalog__item-title">MFC-L6900DW</h4>
                    </div>
                    <div class="catalog__item-content js-catalog-item-content">
                      <article>
                        <h4 class="catalog__item-title">MFC-L6900DW</h4>
                        <dl>
                          <dt>Скорость печати, стр./мин.</dt>
                          <dd>46</dd>
                        </dl>
                        <dl>
                          <dt>Ресурс картриджа</dt>
                          <dd>12 000</dd>
                        </dl>
                        <dl>
                          <dt>Интерфейсы</dt>
                          <dd>USB,&nbspGigabit internet,<br/>Wi-Fi</dd>
                        </dl>
                        <dl>
                          <dt>Дисплей</dt>
                          <dd>Дисплей</dd>
                        </dl>
                        <dl>
                          <dt>АПД</dt>
                          <dd>Нет</dd>
                        </dl>
                        <dl>
                          <dt>Картридж в комплекте</dt>
                          <dd>8 000 стр.</dd>
                        </dl>
                        <dl>
                          <dt>Фотобарабан в комплекте</dt>
                          <dd>50 000 стр.</dd>
                        </dl>
                      </article>
                    </div>
                  </div>
                </div>
              </div>
              <div class="arrows"><a class="arrows__item js-catalog-prev" href="#"></a><a class="arrows__item js-catalog-next" href="#"></a></div>
            </div>
            <div class="catalog__description">Для малых рабочих групп</div>
            <div class="catalog__grid-box js-catalog-slider-box">
              <div class="catalog__grid js-catalog-slider">
                <div class="catalog__column js-catalog-item-content">
                  <div class="catalog__item">
                    <div class="catalog__item-label">
                      <div class="catalog__item-image"><img src="img/c7.png" alt="title"></div>
                      <h4 class="catalog__item-title">HL-L2371DN</h4>
                    </div>
                    <div class="catalog__item-content js-catalog-item-content">
                      <article>
                        <h4 class="catalog__item-title">HL-L2371DN</h4>
                        <dl>
                          <dt>Скорость печати, стр./мин.</dt>
                          <dd>46</dd>
                        </dl>
                        <dl>
                          <dt>Ресурс картриджа</dt>
                          <dd>12 000</dd>
                        </dl>
                        <dl>
                          <dt>Интерфейсы</dt>
                          <dd>USB,&nbspGigabit internet,<br/>Wi-Fi</dd>
                        </dl>
                        <dl>
                          <dt>Дисплей</dt>
                          <dd>Дисплей</dd>
                        </dl>
                        <dl>
                          <dt>АПД</dt>
                          <dd>Нет</dd>
                        </dl>
                        <dl>
                          <dt>Картридж в комплекте</dt>
                          <dd>8 000 стр.</dd>
                        </dl>
                        <dl>
                          <dt>Фотобарабан в комплекте</dt>
                          <dd>50 000 стр.</dd>
                        </dl>
                      </article>
                    </div>
                  </div>
                </div>
                <div class="catalog__column js-catalog-item-content">
                  <div class="catalog__item">
                    <div class="catalog__item-label">
                      <div class="catalog__item-image"><img src="img/c8.png" alt="title"></div>
                      <h4 class="catalog__item-title">DCP-L2551DN</h4>
                    </div>
                    <div class="catalog__item-content js-catalog-item-content">
                      <article>
                        <h4 class="catalog__item-title">DCP-L2551DN</h4>
                        <dl>
                          <dt>Скорость печати, стр./мин.</dt>
                          <dd>46</dd>
                        </dl>
                        <dl>
                          <dt>Ресурс картриджа</dt>
                          <dd>12 000</dd>
                        </dl>
                        <dl>
                          <dt>Интерфейсы</dt>
                          <dd>USB,&nbspGigabit internet,<br/>Wi-Fi</dd>
                        </dl>
                        <dl>
                          <dt>Дисплей</dt>
                          <dd>Дисплей</dd>
                        </dl>
                        <dl>
                          <dt>АПД</dt>
                          <dd>Нет</dd>
                        </dl>
                        <dl>
                          <dt>Картридж в комплекте</dt>
                          <dd>8 000 стр.</dd>
                        </dl>
                        <dl>
                          <dt>Фотобарабан в комплекте</dt>
                          <dd>50 000 стр.</dd>
                        </dl>
                      </article>
                    </div>
                  </div>
                </div>
                <div class="catalog__column js-catalog-item-content">
                  <div class="catalog__item">
                    <div class="catalog__item-label">
                      <div class="catalog__item-image"><img src="img/c8.png" alt="title"></div>
                      <h4 class="catalog__item-title">MFC-L2751DW</h4>
                    </div>
                    <div class="catalog__item-content js-catalog-item-content">
                      <article>
                        <h4 class="catalog__item-title">MFC-L2751DW</h4>
                        <dl>
                          <dt>Скорость печати, стр./мин.</dt>
                          <dd>46</dd>
                        </dl>
                        <dl>
                          <dt>Ресурс картриджа</dt>
                          <dd>12 000</dd>
                        </dl>
                        <dl>
                          <dt>Интерфейсы</dt>
                          <dd>USB,&nbspGigabit internet,<br/>Wi-Fi</dd>
                        </dl>
                        <dl>
                          <dt>Дисплей</dt>
                          <dd>Дисплей</dd>
                        </dl>
                        <dl>
                          <dt>АПД</dt>
                          <dd>Нет</dd>
                        </dl>
                        <dl>
                          <dt>Картридж в комплекте</dt>
                          <dd>8 000 стр.</dd>
                        </dl>
                        <dl>
                          <dt>Фотобарабан в комплекте</dt>
                          <dd>50 000 стр.</dd>
                        </dl>
                      </article>
                    </div>
                  </div>
                </div>
              </div>
              <div class="arrows"><a class="arrows__item js-catalog-prev" href="#"></a><a class="arrows__item js-catalog-next" href="#"></a></div>
            </div>
            <div class="catalog__description"><b>Цветные устройства</b></div>
            <div class="catalog__grid-box js-catalog-slider-box">
              <div class="catalog__grid js-catalog-slider">
                <div class="catalog__column js-catalog-item-content">
                  <div class="catalog__item">
                    <div class="catalog__item-label">
                      <div class="catalog__item-image"><img src="img/c10.png" alt="title"></div>
                      <h4 class="catalog__item-title">HL-L9310CDW</h4>
                    </div>
                    <div class="catalog__item-content js-catalog-item-content">
                      <article>
                        <h4 class="catalog__item-title">HL-L9310CDW</h4>
                        <dl>
                          <dt>Скорость печати, стр./мин.</dt>
                          <dd>46</dd>
                        </dl>
                        <dl>
                          <dt>Ресурс картриджа</dt>
                          <dd>12 000</dd>
                        </dl>
                        <dl>
                          <dt>Интерфейсы</dt>
                          <dd>USB,&nbspGigabit internet,<br/>Wi-Fi</dd>
                        </dl>
                        <dl>
                          <dt>Дисплей</dt>
                          <dd>Дисплей</dd>
                        </dl>
                        <dl>
                          <dt>АПД</dt>
                          <dd>Нет</dd>
                        </dl>
                        <dl>
                          <dt>Картридж в комплекте</dt>
                          <dd>8 000 стр.</dd>
                        </dl>
                        <dl>
                          <dt>Фотобарабан в комплекте</dt>
                          <dd>50 000 стр.</dd>
                        </dl>
                      </article>
                    </div>
                  </div>
                </div>
                <div class="catalog__column js-catalog-item-content">
                  <div class="catalog__item">
                    <div class="catalog__item-label">
                      <div class="catalog__item-image"><img src="img/c11.png" alt="title"></div>
                      <h4 class="catalog__item-title">MFC-L9570CDW</h4>
                    </div>
                    <div class="catalog__item-content js-catalog-item-content">
                      <article>
                        <h4 class="catalog__item-title">MFC-L9570CDW</h4>
                        <dl>
                          <dt>Скорость печати, стр./мин.</dt>
                          <dd>46</dd>
                        </dl>
                        <dl>
                          <dt>Ресурс картриджа</dt>
                          <dd>12 000</dd>
                        </dl>
                        <dl>
                          <dt>Интерфейсы</dt>
                          <dd>USB,&nbspGigabit internet,<br/>Wi-Fi</dd>
                        </dl>
                        <dl>
                          <dt>Дисплей</dt>
                          <dd>Дисплей</dd>
                        </dl>
                        <dl>
                          <dt>АПД</dt>
                          <dd>Нет</dd>
                        </dl>
                        <dl>
                          <dt>Картридж в комплекте</dt>
                          <dd>8 000 стр.</dd>
                        </dl>
                        <dl>
                          <dt>Фотобарабан в комплекте</dt>
                          <dd>50 000 стр.</dd>
                        </dl>
                      </article>
                    </div>
                  </div>
                </div>
              </div>
              <div class="arrows"><a class="arrows__item js-catalog-prev" href="#"></a><a class="arrows__item js-catalog-next" href="#"></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="section-box" id="form">
        <div class="form-background"></div>
        <div class="container">
          <div class="form-section">
            <div class="form-section__body">
              <div class="form-section__title">Оставьте заявку и мы свяжемся с вами</div>
              <form>
                <div class="form-section__form-grid">
                  <div class="input">
                    <input type="text" placeholder="Имя">
                  </div>
                  <div class="input">
                    <input type="text" placeholder="Телефон">
                  </div>
                </div>
                <div class="form-section__form-button-grid">
                  <div class="form-section__button-col">
                    <button class="button">отправить</button>
                  </div>
                  <div class="form-section__button-col">
                    <div class="phone-link"><img src="img/tel.png" alt="tel"><span>8 (800) 777 77 77</span></div>
                  </div>
                  <div class="form-section__button-col"><a class="button button--transparent js-open-popup" href="#form-popup">Связаться с нами</a></div>
                </div>
                <div class="form-section__info"><span>Отправляя данную форму Вы соглашаетесь с обработкой персональных данных</span><b>* Предложение действительно только для юридических лиц</b></div>
              </form>
            </div>
          </div>
        </div>
        <div class="form-section__popup mfp-hide" id="form-popup">
          <div class="form-section__body">
            <div class="form-section__title">Оставьте заявку и мы свяжемся с вами</div>
            <form>
              <div class="form-section__form-grid">
                <div class="input">
                  <input type="text" placeholder="Имя">
                </div>
                <div class="input">
                  <input type="text" placeholder="Город">
                </div>
              </div>
              <div class="form-section__form-grid">
                <div class="input">
                  <input type="phone" placeholder="Телефон">
                </div>
                <div class="input">
                  <input type="email" placeholder="E-mail">
                </div>
              </div>
              <div class="textarea">
                <textarea placeholder="Сообщение"></textarea>
              </div>
              <div class="form-section__form-button-grid">
                <div class="form-section__button-col">
                  <button class="button">отправить</button>
                </div>
              </div>
              <div class="form-section__info"><span>Отправляя данную форму Вы соглашаетесь с обработкой персональных данных</span></div>
            </form>
          </div>
        </div>
      </div>
    </main>
    <footer class="site-footer">
      <div class="site-footer__contact">
        <div class="container">
          <div class="site-footer__contact-grid">
            <p>©2018 Brother. Копирование материалов сайта запрещено.</p>
            <!--a.phone-link(href='tel:88007777777')-->
            <!--    img(src='img/tel.png' alt='tel')-->
            <!--    span 8 (800) 777 77 77-->
          </div>
        </div>
      </div>
    </footer>
    <script src="js/vendors.js"></script>
    <script src="js/application.js"></script>
  </body>
</html>